# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=4.2.0
mod_phase=Alpha
jei_version=7.7.0.98
# Minecraft & Forge
minecraft_version=1.16.5
forge_version=36.1.23
mappings_channel=snapshot
mappings_version=20210309-1.16.5