#Tab
itemGroup.tabTeaStory=TeaStory: Tea Leaf
itemGroup.tabTeaRice=TeaStory: Rice
itemGroup.tabTeaDrink=TeaStory: Tea Drink

#Tooltip
teastory.tooltip.tea_seeds.height=Suitable altitude：80~110m
teastory.tooltip.tea_seeds.temperature=Suitable temperature: cool or warm
teastory.tooltip.tea_residue=Can be used as bonemeal
teastory.tooltip.soil_detection_meter=Right click for details
teastory.tooltip.shennong_ruler=Right click for regeneration; poison attacks
teastory.tooltip.kettle.remain=Remaining capacity: %1$s / %2$s
teastory.tooltip.kettle.tips=Right click with empty hand to pick up
teastory.tooltip.cup=Right click with empty hand while sneaking to place or pick up
teastory.tooltip.shiftfordetail=Hold Shift for Details
teastory.tooltip.rice_seedling.temperature=Suitable temperature: cool or warm
teastory.tooltip.rice_seedling.humidity=Suitable humidity: semi-humid or humid
teastory.tooltip.sickle=Right click ripe crops to harvest

#Items
item.tea_leaf.name=Fresh Tea Leaf
item.half_dried_tea.name=Half-dried Tea Leaf
item.dried_tea.name=Dried Tea Leaf
item.broken_tea.name=Ground Tea Leaf
item.wet_tea.name=Wet Tea Leaf
item.matcha_powder.name=Matcha Powder
item.matcha_leaf.name=Matcha Leaf
item.black_tea_leaf.name=Black Tea Leaf
item.yellow_tea_leaf.name=Yellow Tea Leaf
item.white_tea_leaf.name=White Tea Leaf
item.oolong_tea_leaf.name=Oolong Tea Leaf
item.puer_tea_leaf.name=Pu'er Tea Leaf
item.tea_residue.green.name=Green Tea Residue
item.tea_residue.black.name=Black Tea Residue
item.tea_residue.yellow.name=Yellow Tea Residue
item.tea_residue.white.name=White Tea Residue
item.tea_residue.oolong.name=Oolong Tea Residue
item.tea_residue.puer.name=Pu'er Tea Residue
item.tea_seeds.name=Tea Plant Seed
item.wooden_mortar_and_pestle.name=Wooden Mortar
item.soil_detection_meter.name=Soilmeter
item.shennong_ruler.name=Ruler of Shennong
item.tea_egg.name=Tea Egg
item.record_caichawuqu_g20.name=Music Disc
item.record.caichawuqu_g20.desc=Tea Picking (Hangzhou G20 Version)
item.record_caichawuqu_folk.name=Music Disc
item.record.caichawuqu_folk.desc=Tea Picking (Folk Music)
item.matcha_cookie.name=Matcha Cookie
item.empty_tea_bag.name=Empty Tea Bag
item.green_tea_bag.name=Green Tea Bag
item.black_tea_bag.name=Black Tea Bag
item.yellow_tea_bag.name=Yellow Tea Bag
item.white_tea_bag.name=White Tea Bag
item.oolong_tea_bag.name=Oolong Tea Bag
item.puer_tea_bag.name=Pu'er Tea Bag

item.zisha_clay.name=Zisha Clay
item.zisha_clay_cup.name=Unfired Zisha Cup
item.clay_cup.name=Unfired White Porcelain Cup
item.cup.wood.name=Wooden Cup
item.cup.stone.name=Stone Cup
item.cup.glass.name=Glass Cup
item.cup.porcelain.name=White Porcelain Cup
item.cup.zisha.name=Zisha Cup
item.green_tea.wood.name=Green Tea (Wooden)
item.green_tea.stone.name=Green Tea (Stone)
item.green_tea.glass.name=Green Tea (Glass)
item.green_tea.porcelain.name=Green Tea (Porcelain)
item.green_tea.zisha.name=Green Tea (Zisha)
item.matcha_drink.wood.name=Matcha (Wooden)
item.matcha_drink.stone.name=Matcha (Stone)
item.matcha_drink.glass.name=Matcha (Glass)
item.matcha_drink.porcelain.name=Matcha (Porcelain)
item.matcha_drink.zisha.name=Matcha (Zisha)
item.black_tea.wood.name=Black Tea (Wooden)
item.black_tea.stone.name=Black Tea (Stone)
item.black_tea.glass.name=Black Tea (Glass)
item.black_tea.porcelain.name=Black Tea (Porcelain)
item.black_tea.zisha.name=Black Tea (Zisha)
item.milk_tea.wood.name=Milk Tea (Wooden)
item.milk_tea.stone.name=Milk Tea (Stone)
item.milk_tea.glass.name=Milk Tea (Glass)
item.milk_tea.porcelain.name=Milk Tea (Porcelain)
item.milk_tea.zisha.name=Milk Tea (Zisha)
item.lemon_tea.wood.name=Lemon Tea (Wooden)
item.lemon_tea.stone.name=Lemon Tea (Stone)
item.lemon_tea.glass.name=Lemon Tea (Glass)
item.lemon_tea.porcelain.name=Lemon Tea (Porcelain)
item.lemon_tea.zisha.name=Lemon Tea (Zisha)
item.yellow_tea.wood.name=Yellow Tea (Wooden)
item.yellow_tea.stone.name=Yellow Tea (Stone)
item.yellow_tea.glass.name=Yellow Tea (Glass)
item.yellow_tea.porcelain.name=Yellow Tea (Porcelain)
item.yellow_tea.zisha.name=Yellow Tea (Zisha)
item.white_tea.wood.name=White Tea (Wooden)
item.white_tea.stone.name=White Tea (Stone)
item.white_tea.glass.name=White Tea (Glass)
item.white_tea.porcelain.name=White Tea (Porcelain)
item.white_tea.zisha.name=White Tea (Zisha)
item.oolong_tea.wood.name=Oolong Tea (Wooden)
item.oolong_tea.stone.name=Oolong Tea (Stone)
item.oolong_tea.glass.name=Oolong Tea (Glass)
item.oolong_tea.porcelain.name=Oolong Tea (Porcelain)
item.oolong_tea.zisha.name=Oolong Tea (Zisha)
item.puer_tea.wood.name=Pu'er Tea (Wooden)
item.puer_tea.stone.name=Pu'er Tea (Stone)
item.puer_tea.glass.name=Pu'er Tea (Glass)
item.puer_tea.porcelain.name=Pu'er Tea (Porcelain)
item.puer_tea.zisha.name=Pu'er Tea (Zisha)
item.tea_whisk.name=Tea Whisk
item.pot_stone.name=Stone Pot
item.pot_iron.name=Iron Pot
item.pot_porcelain.name=White Porcelain Pot
item.pot_zisha.name=Zisha Pot
item.pot_clay.name=Unfired White Porcelain Pot
item.pot_zisha_clay.name=Unfired Zisha Pot
item.cold_water_pot_stone.name=Stone Pot (Cold Water)
item.cold_water_pot_iron.name=Iron Pot (Cold Water)
item.cold_water_pot_porcelain.name=White Porcelain Pot (Cold Water)
item.cold_water_pot_zisha.name=Zisha Pot (Cold Water)
item.boiled_water_pot_stone.name=Stone Pot (Boiled Water)
item.boiled_water_pot_iron.name=Iron Pot (Boiled Water)
item.boiled_water_pot_porcelain.name=White Porcelain Pot (Boiled Water)
item.boiled_water_pot_zisha.name=Zisha Pot (Boiled Water)
item.lemon.name=Lemon

item.xian_rice_seeds.name=Rice Seed
item.item_xian_rice_seedling.name=Rice Seedling
item.xian_rice.name=Rice
item.washed_rice.name=Washed Rice
item.straw.name=Straw
item.waterploughing_hoe.name=Water Hoe
item.sickle.name=Sickle
item.wooden_lid.name=Wooden Lid
item.rice_ball.name=Rice Ball
item.porkchop_rice.name=Porkchop Rice
item.steak_rice.name=Steak Rice
item.chicken_rice.name=Chicken Rice
item.potato_rice.name=Potato Rice
item.rabbit_rice.name=Rabbit Rice
item.straw_rope.name=Straw Rope
item.item_straw_blanket.name=Straw Blanket

#Blocks
tile.teapan.name=Tea Pan
tile.barrel.name=Barrel
tile.half_dried_leaf_block.name=Half-dried Leaf Block
tile.teaplant.name=Tea Plant
tile.tea_drying_pan.name=Drying (Cooking) Pan
tile.tea_stove.name=Tea Stove
tile.lit_tea_stove.name=Tea Stove (Burning)
tile.lit_cooking_pan.name=Cooking Pan (Burning)
tile.clay_kettle.name=Unfired White Porcelain Kettle
tile.empty__porcelain_kettle.name=White Porcelain Kettle
tile.green_tea_porcelain_kettle.name=White Porcelain Kettle (Green Tea)
tile.matcha_drink_porcelain_kettle.name=White Porcelain Kettle (Matcha)
tile.black_tea_porcelain_kettle.name=White Porcelain Kettle (Black Tea)
tile.milk_tea_porcelain_kettle.name=White Porcelain Kettle (Milk Tea)
tile.lemon_tea_porcelain_kettle.name=White Porcelain Kettle (Lemon Tea)
tile.yellow_tea_porcelain_kettle.name=White Porcelain Kettle (Yellow Tea)
tile.white_tea_porcelain_kettle.name=White Porcelain Kettle (White Tea)
tile.oolong_tea_porcelain_kettle.name=White Porcelain Kettle (Oolong Tea)
tile.puer_tea_porcelain_kettle.name=White Porcelain Kettle (Pu'er Tea)
tile.zisha_clay_kettle.name=Unfired Zisha Kettle
tile.empty_zisha_kettle.name=Zisha Kettle
tile.green_tea_zisha_kettle.name=Zisha Kettle (Green Tea)
tile.matcha_drink_zisha_kettle.name=Zisha Kettle (Matcha)
tile.black_tea_zisha_kettle.name=Zisha Kettle (Black Tea)
tile.milk_tea_zisha_kettle.name=Zisha Kettle (Milk Tea)
tile.lemon_tea_zisha_kettle.name=Zisha Kettle (Lemon Tea)
tile.yellow_tea_zisha_kettle.name=Zisha Kettle (Yellow Tea)
tile.white_tea_zisha_kettle.name=Zisha Kettle (White Tea)
tile.oolong_tea_zisha_kettle.name=Zisha Kettle (Oolong Tea)
tile.puer_tea_zisha_kettle.name=Zisha Kettle (Pu'er Tea)
tile.green_tea_zisha_kettle2.name=Zisha Kettle (Green Tea)
tile.matcha_drink_zisha_kettle2.name=Zisha Kettle (Matcha)
tile.black_tea_zisha_kettle2.name=Zisha Kettle (Black Tea)
tile.milk_tea_zisha_kettle2.name=Zisha Kettle (Milk Tea)
tile.lemon_tea_zisha_kettle2.name=Zisha Kettle (Lemon Tea)
tile.yellow_tea_zisha_kettle2.name=Zisha Kettle (Yellow Tea)
tile.white_tea_zisha_kettle2.name=Zisha Kettle (White Tea)
tile.oolong_tea_zisha_kettle2.name=Zisha Kettle (Oolong Tea)
tile.puer_tea_zisha_kettle2.name=Zisha Kettle (Pu'er Tea)
tile.straw_cushion.name=Straw Cushion
tile.tea_table.name=Tea Table

#Potion
teastory.potion.agility=Agility
teastory.potion.life_drain=Life-leech
teastory.potion.photosynthesis=Photosynthesis
teastory.potion.defence=Impenetrable Defence
teastory.potion.excitement=Excitement

#Info
teastory.info.welcome=[§2§oTeaStory§f] Thanks for using §2§oTea: The Story§f, version %1$s

#Message
teastory.message.soil_detection_meter.total=Area temperature: %1$s; humidity: %2$s; altitude: %3$s §8m§r; climate: %4$s.
teastory.message.soil_detection_meter.drying=Drying rate: %1$ss per piece.
teastory.message.soil_detection_meter.fermentation=Fermentation rate: %1$ss per piece indoors; %2$ss per piece outdoors.
teastory.message.soil_detection_meter.teaplant=Tea plants have a %1$s chance of growing here; %2$s
teastory.message.soil_detection_meter.ricecrop=Rice crops have a %1$s chance of growing here.
teastory.message.soil_detection_meter.temperature.frozen=§1Frozen
teastory.message.soil_detection_meter.temperature.cold=§9Cold
teastory.message.soil_detection_meter.temperature.cool=§3Cool
teastory.message.soil_detection_meter.temperature.warm=§6Warm
teastory.message.soil_detection_meter.temperature.hot=§cHot
teastory.message.soil_detection_meter.temperature.heat=§4Heat
teastory.message.soil_detection_meter.humidity.arid=§6Arid
teastory.message.soil_detection_meter.humidity.semi-arid=§eSemi-arid
teastory.message.soil_detection_meter.humidity.semi-humid=§aSemi-humid
teastory.message.soil_detection_meter.humidity.humid=§2Wet
teastory.message.soil_detection_meter.height.low=§cthe altitude is too low!
teastory.message.soil_detection_meter.height.medium=§athe altitude is suitable.
teastory.message.soil_detection_meter.height.high=§cthe altitude is too high!
teastory.message.tea_drying_pan.tips=Light it with flint and steel first to dry tea leaves or put some washed rice in to cook.
teastory.message.tea_drying_pan.leaf=Please put fresh or half-dried tea leaves in.
teastory.message.tea_drying_pan.notenough=The tea leaves are not enough.
teastory.message.tea_drying_pan.time.1=%1$s seconds left to the next progress.
teastory.message.tea_drying_pan.speedup=First drying finished; accelerated %1$s seconds
teastory.message.tea_drying_pan.time.2=%1$s seconds left to the final progress.
teastory.message.tea_drying_pan.dried=Second drying finished, right click to get the leaves.
teastory.message.tea_drying_pan.failure=Oops, leaves are burnt, sorry! And please try it again.
teastory.message.cooking_pan.notenough=Rice is not enough.
teastory.message.cooking_pan.water=Please pour a bucket of water in.
teastory.message.cooking_pan.lid=Please cover the lid.
teastory.message.cooking_pan.ignite=Please light it with flint and steel.
teastory.message.cooking_pan.rice=%1$s seconds left to finish cooking.
teastory.message.bed.excited=You're too excited to go to sleep now.

#Container GUI
teastory.container.tea_stove=Tea Stove
teastory.container.tea_table=Tea Table
teastory.container.teapan=Tea Pan
teastory.container.barrel=Barrel
teastory.container.time=Remaining: %1$s min %2$s s
teastory.container.rain=Pause When Raining
teastory.container.light=Not Enough Light

#JEI
jei.teastory.category.teastove=(Steaming) Drying 
jei.teastory.category.teatable=Tea Making
jei.teastory.category.barrel=Fermentation
jei.teastory.category.cookingpan=Cooking
jei.teastory.category.dryingpan=Drying
jei.teastory.category.teapan=Sun Drying

#Waila
waila.teastory.hud.step=Now: 
waila.teastory.hud.next=Next: 
waila.teastory.hud.empty=Empty

#Config
teastory.config=Config Options
teastory.config.3=TeaStory
teastory.config.general=General
teastory.config.general.enableinfo=Enable Info
teastory.config.general.teaseedchance=Tea Seeds Drop Chance (‰)
teastory.config.general.lemonchance=Lemons Drop Chance (‰)
teastory.config.general.residues=Use Tea Residue As Bone Meal
teastory.config.drink=Drink
teastory.config.drink.greentea=Effect Time of Green Tea
teastory.config.drink.matchadrink=Effect Time of Matcha
teastory.config.drink.blacktea=Effect Time of Black Tea
teastory.config.drink.milktea=Effect Time of Milk Tea
teastory.config.drink.lemontea=Effect Time of Lemon Tea
teastory.config.drink.yellowtea=Effect Time of Yellow Tea
teastory.config.drink.whitetea=Effect Time of White Tea
teastory.config.drink.oolongtea=Effect Time of Oolong Tea
teastory.config.drink.puertea=Effect Time of Pu'er Tea
teastory.config.teamaking=Tea Making
teastory.config.teamaking.limited.drying=Is Drying Limited
teastory.config.teamaking.limited.fermentation=Is Fermentation Limited
teastory.config.teamaking.limited.teaplant=Is Growing Tea Plant Limited
teastory.config.teamaking.limited.rice=Is Growing Rice Limited
teastory.config.others=Others
teastory.config.others.lemon=Have Nausea When Eating Lemons