#Tab
itemGroup.tabteastory=TeaStory: Tea Leaf
itemGroup.tabTeaRice=TeaStory: Rice
itemGroup.tabTeaDrink=TeaStory: Tea Drink

#Tooltip
teastory.tooltip.half_dried_tea.black=Ferment with barrel to get black tea leaves
teastory.tooltip.half_dried_tea.oolong=Dried with drying pan to get oolong tea leaves
teastory.tooltip.half_dried_tea.puer=Craft half-dried leaf blocks and ferment them to get Pu'er tea leaves
teastory.tooltip.half_dried_tea.white=Dried with tea stove to get white tea leaves
teastory.tooltip.tea_seeds.height=Suitable altitude：80~110m
teastory.tooltip.tea_seeds.temperature=Suitable temperature: warm
teastory.tooltip.tea_seeds.humidity=Suitable humidity: humid
teastory.tooltip.tea_residue=Can be used as bonemeal
teastory.tooltip.soil_detection_meter=Right click for details
teastory.tooltip.shennong_ruler=Right click for regeneration; poison attacks
teastory.tooltip.kettle.remain=Remaining capacity: %1$s / %2$s
teastory.tooltip.kettle.tips=Right click to pick up
teastory.tooltip.cup=Right click with empty hand while sneaking to place or pick up
teastory.tooltip.shiftfordetail=Hold Shift for Details
teastory.tooltip.rice_seedling.temperature=Suitable temperature: warm or hot
teastory.tooltip.rice_seedling.humidity=Suitable humidity: semi-humid or humid
teastory.tooltip.sickle=Right click ripe crops Harvest

#Items
item.tea_leaf.name=Fresh Tea Leaf
item.half_dried_tea.name=Half-dried Tea Leaf
item.dried_tea.name=Dried Tea Leaf
item.broken_tea.name=Ground Tea Leaf
item.wet_tea.name=Wet Tea Leaf
item.matcha_powder.name=Matcha Powder
item.matcha_leaf.name=Matcha Leaf
item.black_tea_leaf.name=Black Tea Leaf
item.yellow_tea_leaf.name=Yellow Tea Leaf
item.white_tea_leaf.name=White Tea Leaf
item.oolong_tea_leaf.name=Oolong Tea Leaf
item.puer_tea_leaf.name=Pu'er Tea Leaf
item.tea_residue.green.name=Green Tea Residue
item.tea_residue.black.name=Black Tea Residue
item.tea_residue.yellow.name=Yellow Tea Residue
item.tea_residue.white.name=White Tea Residue
item.tea_residue.oolong.name=Oolong Tea Residue
item.tea_residue.puer.name=Pu'er Tea Residue
item.tea_seeds.name=Tea Plant Seed
item.wooden_mortar_and_pestle.name=Wooden Mortar
item.soil_detection_meter.name=Soilmeter
item.shennong_ruler.name=Ruler of Shennong
item.tea_egg.name=Tea Egg
item.record_caichawuqu.name=Music Disc
item.record.caichawuqu.desc=§o§nTea Picking§r
item.matcha_cookie.name=Matcha Cookie
item.empty_tea_bag.name=Empty Tea Bag
item.green_tea_bag.name=Green Tea Bag
item.black_tea_bag.name=Black Tea Bag
item.yellow_tea_bag.name=Yellow Tea Bag
item.white_tea_bag.name=White Tea Bag
item.oolong_tea_bag.name=Oolong Tea Bag
item.puer_tea_bag.name=Pu'er Tea Bag

item.zisha_clay.name=Zisha Clay
item.zisha_clay_cup.name=Unfired Zisha Cup
item.clay_cup.name=Unfired White Porcelain Cup
item.cup.wood.name=Wooden Cup
item.cup.stone.name=Stone Cup
item.cup.glass.name=Glass Cup
item.cup.porcelain.name=White Porcelain Cup
item.cup.zisha.name=Zisha Cup
item.green_tea.wood.name=绿茶-木茶杯
item.green_tea.stone.name=绿茶-石茶杯
item.green_tea.glass.name=绿茶-玻璃杯
item.green_tea.porcelain.name=绿茶-白瓷杯
item.green_tea.zisha.name=绿茶-紫砂杯
item.matcha_drink.wood.name=抹茶-木茶杯
item.matcha_drink.stone.name=抹茶-石茶杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.matcha_drink.zisha.name=抹茶-紫砂杯
item.black_tea.wood.name=红茶-木茶杯
item.black_tea.stone.name=红茶-石茶杯
item.black_tea.glass.name=红茶-玻璃杯
item.black_tea.porcelain.name=红茶-白瓷杯
item.black_tea.zisha.name=红茶-紫砂杯
item.milk_tea.wood.name=奶茶-木茶杯
item.milk_tea.stone.name=奶茶-石茶杯
item.milk_tea.glass.name=奶茶-玻璃杯
item.milk_tea.porcelain.name=奶茶-白瓷杯
item.milk_tea.zisha.name=奶茶-紫砂杯
item.lemon_tea.wood.name=柠檬茶-木茶杯
item.lemon_tea.stone.name=柠檬茶-石茶杯
item.lemon_tea.glass.name=柠檬茶-玻璃杯
item.lemon_tea.porcelain.name=柠檬茶-白瓷杯
item.lemon_tea.zisha.name=柠檬茶-紫砂杯
item.yellow_tea.wood.name=黄茶-木茶杯
item.yellow_tea.stone.name=黄茶-石茶杯
item.yellow_tea.glass.name=黄茶-玻璃杯
item.yellow_tea.porcelain.name=黄茶-白瓷杯
item.yellow_tea.zisha.name=黄茶-紫砂杯
item.white_tea.wood.name=白茶-木茶杯
item.white_tea.stone.name=白茶-石茶杯
item.white_tea.glass.name=白茶-玻璃杯
item.white_tea.porcelain.name=白茶-白瓷杯
item.white_tea.zisha.name=白茶-紫砂杯
item.oolong_tea.wood.name=青茶-木茶杯
item.oolong_tea.stone.name=青茶-石茶杯
item.oolong_tea.glass.name=青茶-玻璃杯
item.oolong_tea.porcelain.name=青茶-白瓷杯
item.oolong_tea.zisha.name=青茶-紫砂杯
item.puer_tea.wood.name=黑茶-木茶杯
item.puer_tea.stone.name=黑茶-石茶杯
item.puer_tea.glass.name=黑茶-玻璃杯
item.puer_tea.porcelain.name=黑茶-白瓷杯
item.puer_tea.zisha.name=黑茶-紫砂杯
item.tea_whisk.name=茶筅
item.pot_stone.name=石罐
item.pot_iron.name=铁罐
item.pot_porcelain.name=白瓷罐
item.pot_zisha.name=紫砂罐
item.pot_clay.name=白瓷罐坯
item.pot_zisha_clay.name=紫砂罐坯
item.cold_water_pot_stone.name=石罐-冷水
item.cold_water_pot_iron.name=铁罐-冷水
item.cold_water_pot_porcelain.name=白瓷罐-冷水
item.cold_water_pot_zisha.name=紫砂罐-冷水
item.boiled_water_pot_stone.name=石罐-开水
item.boiled_water_pot_iron.name=铁罐-开水
item.boiled_water_pot_porcelain.name=白瓷罐-开水
item.boiled_water_pot_zisha.name=紫砂罐-开水
item.lemon.name=柠檬

item.rice_seeds.name=稻谷
item.item_rice_seedling.name=水稻秧苗
item.rice.name=大米
item.washed_rice.name=淘好的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘锄
item.sickle.name=镰刀
item.wooden_lid.name=木锅盖
item.rice_ball.name=饭团
item.porkchop_rice.name=猪排饭
item.steak_rice.name=牛排饭
item.chicken_rice.name=鸡肉饭
item.potato_rice.name=土豆饭
item.rabbit_rice.name=兔肉饭
item.straw_rope.name=草绳
item.item_straw_blanket.name=草席

item.hot_water.wood.name=Boiled Water (Wooden)
item.hot_water.stone.name=Boiled Water (Stone)
item.hot_water.glass.name=Boiled Water (Glass)
item.hot_water.porcelain.name=Boiled Water (Porcelain)
item.green_tea.wood.name=Green Tea (Wooden)
item.green_tea.stone.name=Green Tea (Stone)
item.green_tea.glass.name=Green Tea (Glass)
item.green_tea.porcelain.name=Green Tea (Porcelain)
item.burnt_green_tea.wood.name=Burnt Green Tea (Wooden)
item.burnt_green_tea.stone.name=Burnt Green Tea (Stone)
item.burnt_green_tea.glass.name=Burnt Green Tea (Glass)
item.burnt_green_tea.porcelain.name=Burnt Green Tea (Porcelain)
item.matcha_drink.wood.name=Matcha (Wooden)
item.matcha_drink.stone.name=Matcha (Stone)
item.matcha_drink.glass.name=Matcha (Glass)
item.matcha_drink.porcelain.name=Matcha (Porcelain)
item.black_tea.wood.name=Black Tea (Wooden)
item.black_tea.stone.name=Black Tea (Stone)
item.black_tea.glass.name=Black Tea (Glass)
item.black_tea.porcelain.name=Black Tea (Porcelain)

#Blocks
tile.teapan.empty.name=Tea Pan
tile.teapan.full.name=Tea Pan (Fresh Tea Leaves)
tile.teapan.dried.name=Tea Pan (Dried Tea Leaves)
tile.teapan.matcha.name=Tea Pan (Matcha)
tile.teapan.wet.name=Tea Pan (Wet Tea Leaves)
tile.barrel.empty.name=Barrel
tile.barrel.full.name=Barrel (Fresh Tea Leaves)
tile.barrel.full2.name=Barrel (Fermented)
tile.barrel.fermentation.name=Barrel (Fermenting)
tile.barrel.blacktea.name=Barrel (Black Tea Leaves)
tile.teaplant.name=Tea Plant
tile.tea_drying_pan.name=Drying Pan
tile.lit_tea_drying_pan.1.name=Drying Pan (Burned, Empty)
tile.lit_tea_drying_pan.2.name=Drying Pan (Burning, Fresh)
tile.lit_tea_drying_pan.3.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.4.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.5.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.6.name=Drying Pan (Burning, a bit dry)
tile.lit_tea_drying_pan.7.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.8.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.9.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.10.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.11.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.12.name=Drying Pan (Burning, Burnt Leaves)
tile.tea_stove.name=Tea Stove
tile.lit_tea_stove.name=Tea Stove (Burning)
tile.clay_kettle.name=Unfired Tea Kettle
tile.empty_kettle.name=Tea Kettle
tile.empty_kettle.water.name=Tea Kettle (Cold Water)
tile.empty_kettle.boiled.name=Tea Kettle (Boiled Water)
tile.burntgreentea_kettle.4.name=Tea Kettle (100% Burnt Tea)
tile.burntgreentea_kettle.3.name=Tea Kettle (75% Burnt Tea)
tile.burntgreentea_kettle.2.name=Tea Kettle (50% Burnt Tea)
tile.burntgreentea_kettle.1.name=Tea Kettle (25% Burnt Tea)
tile.greentea_kettle.4.name=Tea Kettle (100% Green Tea)
tile.greentea_kettle.3.name=Tea Kettle (75% Green Tea)
tile.greentea_kettle.2.name=Tea Kettle (50% Green Tea)
tile.greentea_kettle.1.name=Tea Kettle (25% Green Tea)
tile.matcha_kettle.4.name=Tea Kettle (100% Matcha)
tile.matcha_kettle.3.name=Tea Kettle (75% Matcha)
tile.matcha_kettle.2.name=Tea Kettle (50% Matcha)
tile.matcha_kettle.1.name=Tea Kettle (25% Matcha)
tile.blacktea_kettle.4.name=Tea Kettle (100% Black Tea)
tile.blacktea_kettle.3.name=Tea Kettle (75% Black Tea)
tile.blacktea_kettle.2.name=Tea Kettle (50% Black Tea)
tile.blacktea_kettle.1.name=Tea Kettle (25% Black Tea)

#Potion
potion.agility=Agility
potion.life_drain=Life-leech
potion.photosynthesis=Photosynthesis

#Achievements
achievement.teastory.teaSeeds=A Tea Leaf, Another Journey
achievement.teastory.teaSeeds.desc=Get tea plant seed from tea leaves
achievement.teastory.teaLeaf=And the story has begun...
achievement.teastory.teaLeaf.desc=Get a fresh tea leaf
achievement.teastory.burntLeaf=Failed Attempt
achievement.teastory.burntLeaf.desc=Get a burnt tea leaf
achievement.teastory.teaBasket=Power of Nature
achievement.teastory.teaBasket.desc=Use tea pan to dry tea leaves
achievement.teastory.teaPlant=Mystical plants from the south
achievement.teastory.teaPlant.desc=Plant and harvest tea leaf
achievement.teastory.halfDriedTea=Trial of Tea Leaf
achievement.teastory.halfDriedTea.desc=Get half-dried tea leaf with tea pan
achievement.teastory.teaDryingPan=Teacraftmanship
achievement.teastory.teaDryingPan.desc=Pan-drying tea leaves
achievement.teastory.teaStove=Revolution
achievement.teastory.teaStove.desc=Make tea in tea stove
achievement.teastory.Barrel=Gift of the Time
achievement.teastory.Barrel.desc=Get black tea with barrel
achievement.teastory.greenTea=Friendship and tea
achievement.teastory.greenTea.desc=Drink a cup of green tea
achievement.teastory.matchaDrink=Tranquillitas et Natura
achievement.teastory.matchaDrink.desc=Drink a cup of matcha
achievement.teastory.blackTea=Time stopped, for a cup of tea
achievement.teastory.blackTea.desc=Drink a cup of black tea
achievement.teastory.Kettle=Things about boiling water and brewing tea
achievement.teastory.Kettle.desc=Fire a tea kettle
achievement.teastory.hotWater=Better water, better tea
achievement.teastory.hotWater.desc=Drink a cup of boiled water
achievement.teastory.wetTea=What's the deal right now?
achievement.teastory.wetTea.desc=Get a wet leaf
achievement.teastory.woodenCup=Wood, pleasant
achievement.teastory.woodenCup.desc=Craft a wooden cup
achievement.teastory.stoneCup=Cobble, melody
achievement.teastory.stoneCup.desc=Craft a stone cup
achievement.teastory.glassCup=Crystal, pure
achievement.teastory.glassCup.desc=Craft a glass cup
achievement.teastory.porcelainCup=Porcelain, flawless
achievement.teastory.porcelainCup.desc=Fire a white porcelain cup
achievement.teastory.soilDetectionMeter=The temperature of the soils and the hands
achievement.teastory.soilDetectionMeter.desc=Use soilmeter once

#Info
teastory.info.welcome.1=[§2§oTeaStory§f] Thanks for using §2§oTea: The Story§f, version %1$s
teastory.info.welcome.2=[§2§oTeaStory§f]Please access URL to download the instructions (Simplified Chinese). You can find it in Mod List.

#Message
teastory.message.teapan=To start drying, put 8 tea leaves into the tea pan. 
teastory.message.barrel.1=Put 8 half-dried tea leaves to start fermentation. To get tea leaves back, right click barrel while sneaking.
teastory.message.barrel.2=Right click to knead the tea leaves.
teastory.message.barrel.3=Fermentation progress: 1/2; to get tea leaves back, right click barrel while sneaking.
teastory.message.barrel.4=Fermentation progress: 2/2, about to finish; to get tea leaves back, right click barrel while sneaking.
teastory.message.barrel.5=Fermentation finished, right click barrel while sneaking to get black tea leaves.
teastory.message.soil_detection_meter.total=Area temperature: %1$s; humidity: %2$s; altitude: %3$s §8m§r; climate: %4$s.
teastory.message.soil_detection_meter.drying=Drying rate: daytime: %1$s ( %2$s ); nighttime: %3$s ( %4$s , Need lights ).
teastory.message.soil_detection_meter.fermentation=Fermentation rate: indoor: %1$s ( %2$s ); outdoor: %3$s ( %4$s ).
teastory.message.soil_detection_meter.teaplant=Tea plants have a %1$s chance of growing here; %2$s
teastory.message.soil_detection_meter.temperature.snowy=§1Snowy
teastory.message.soil_detection_meter.temperature.cold=§9Cold
teastory.message.soil_detection_meter.temperature.warm=§cWarm
teastory.message.soil_detection_meter.temperature.hot=§4Hot
teastory.message.soil_detection_meter.humidity.arid=§6Arid
teastory.message.soil_detection_meter.humidity.semi-arid=§eSemi-arid
teastory.message.soil_detection_meter.humidity.semi-humid=§aSemi-humid
teastory.message.soil_detection_meter.humidity.humid=§2Wet
teastory.message.soil_detection_meter.height.low=§cthe altitude is too low!
teastory.message.soil_detection_meter.height.medium=§athe altitude is suitable.
teastory.message.soil_detection_meter.height.high=§cthe altitude is too high!
teastory.message.soil_detection_meter.fast=§aFast
teastory.message.soil_detection_meter.normal=§eNormal
teastory.message.soil_detection_meter.slow=§cSlow
teastory.message.tea_drying_pan.1=Light it with flint and steel first!
teastory.message.tea_drying_pan.2=Put 8 fresh tea leaves in.
teastory.message.tea_drying_pan.3=Wait until color changed; then do the first drying.
teastory.message.tea_drying_pan.4=First drying finished; wait until color change to do the second turn.
teastory.message.tea_drying_pan.5=Please wait until color changed to fry the tea leaves again.
teastory.message.tea_drying_pan.6=Second drying finished, right click to get the dried leaves.
teastory.message.tea_drying_pan.7=Oops, leaves are burnt, sorry! And please try it again.

#Container Title
teastory.container.tea_stove=Tea Stove
