#Tab
itemGroup.tabteastory=Tea, the Story of a Leaf

#Tooltip
teastory.tooltip.tea_leaf=All start from here
teastory.tooltip.half_dried_tea=Used for preparing black tea and matcha
teastory.tooltip.matcha_leaf=Must be ground before using
teastory.tooltip.wet_tea=Dry it first
teastory.tooltip.broken_tea=9 pieces can craft into a fresh piece
teastory.tooltip.tea_seeds=Plants from hilly area
teastory.tooltip.tea_residue=Can be used as bonemeal
teastory.tooltip.soil_detection_meter=Right click for details
teastory.tooltip.clay_cup=Must be fired before use
teastory.tooltip.hot_water=Has a little regeneration effect
teastory.tooltip.green_tea=Defense reinforcement
teastory.tooltip.burnt_green_tea=Minor Defense reinforcement
teastory.tooltip.matcha_drink=Regeneration
teastory.tooltip.black_tea=Strength
teastory.tooltip.shennong_ruler=Right click for regeneration; will apply poison effect on enemy

#Items
item.sieve.name=Sieve
item.dirty_sieve.name=Dirty Sieve
item.brush.name=Brush
item.tea_leaf.name=Fresh Tea Leaf
item.half_dried_tea.name=Half-dried Tea Leaf
item.dried_tea.name=Dried Tea Leaf
item.burnt_tea.name=Burnt Tea Leaf
item.broken_tea.name=Ground Tea Leaf
item.wet_tea.name=Wet Tea Leaf
item.matcha.name=Matcha Powder
item.matcha_leaf.name=Matcha Leaf
item.black_tea_leaf.name=Black Tea Leaf
item.tea_residue.green.name=Green Tea Residue
item.tea_residue.black.name=Black Tea Residue
item.tea_seeds.name=Tea Plant Seed
item.mortar_and_pestle.name=Mortar
item.soil_detection_meter.name=Soilmeter
item.clay_cup.name=Unfired White Porcelain Cup
item.cup.wood.name=Wooden Cup
item.cup.stone.name=Stone Cup
item.cup.glass.name=Glass Cup
item.cup.porcelain.name=White Porcelain Cup
item.hot_water.wood.name=Wooden Cup (Boiled Water)
item.hot_water.stone.name=Stone Cup (Boiled Water)
item.hot_water.glass.name=Glass Cup (Boiled Water)
item.hot_water.porcelain.name=White Porcelain Cup (Boiled Water)
item.green_tea.wood.name=Wooden Cup (Green Tea)
item.green_tea.stone.name=Stone Cup (Green Tea)
item.green_tea.glass.name=Glass Cup (Green Tea)
item.green_tea.porcelain.name=White Porcelain Cup (Burnt Green Tea)
item.burnt_green_tea.wood.name=Wooden Cup (Burnt Green Tea)
item.burnt_green_tea.stone.name=Stone Cup (Burnt Green Tea)
item.burnt_green_tea.glass.name=Glass Cup (Burnt Green Tea)
item.burnt_green_tea.porcelain.name=White Porcelain Cup (Burnt Green Tea)
item.matcha_drink.wood.name=Wooden Cup (Matcha)
item.matcha_drink.stone.name=Stone Cup (Matcha)
item.matcha_drink.glass.name=Glass Cup (Matcha)
item.matcha_drink.porcelain.name=White Porcelain Cup (Matcha)
item.black_tea.wood.name=Wooden Cup (Black Tea)
item.black_tea.stone.name=Stone Cup (Black Tea)
item.black_tea.glass.name=Glass Cup (Black Tea)
item.black_tea.porcelain.name=White Porcelain Cup (Black Tea)
item.shennong_ruler.name=Ruler of Shennong
item.record_caichawuqu.name=Music Disc
item.record.caichawuqu.desc=Dance of Tea Harvesting


#Blocks
tile.teapan.empty.name=Tea Pan
tile.teapan.full.name=Tea Pan (Fresh Tea Leaves)
tile.teapan.dried.name=Tea Pan (Dried Tea Leaves)
tile.teapan.matcha.name=Tea Pan (Matcha)
tile.teapan.wet.name=Tea Pan (Wet Tea Leaves)
tile.barrel.empty.name=Barrel
tile.barrel.full.name=Barrel (Fresh Tea Leaves)
tile.barrel.full2.name=Barrel (Fermented)
tile.barrel.fermentation.name=Barrel (Fermenting)
tile.barrel.blacktea.name=Barrel (Black Tea Leaves)
tile.teaplant.name=Tea Plant
tile.tea_drying_pan.name=Drying Pan
tile.lit_tea_drying_pan.1.name=Drying Pan (Burned, Empty)
tile.lit_tea_drying_pan.2.name=Drying Pan (Burning, Matcha)
tile.lit_tea_drying_pan.3.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.4.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.5.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.6.name=Drying Pan (Burning, a bit dry)
tile.lit_tea_drying_pan.7.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.8.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.9.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.10.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.11.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.12.name=Drying Pan (Burning, Burnt Leaves)
tile.tea_stove.name=Tea Stove
tile.lit_tea_stove.name=Tea Stove (Burning)
tile.clay_kettle.name=Unfired Tea Kettle
tile.empty_kettle.name=Tea Kettle
tile.empty_kettle.water.name=Tea Kettle (Cold Water)
tile.empty_kettle.boiled.name=Tea Kettle (Boiled Water)
tile.burntgreentea_kettle.4.name=Tea Kettle (100%% Burnt Tea)
tile.burntgreentea_kettle.3.name=Tea Kettle (75%% Burnt Tea)
tile.burntgreentea_kettle.2.name=Tea Kettle (50%% Burnt Tea)
tile.burntgreentea_kettle.1.name=Tea Kettle (25%% Burnt Tea)
tile.greentea_kettle.4.name=Tea Kettle (100%% Green Tea)
tile.greentea_kettle.3.name=Tea Kettle (75%% Green Tea)
tile.greentea_kettle.2.name=Tea Kettle (50%% Green Tea)
tile.greentea_kettle.1.name=Tea Kettle (25%% Green Tea)
tile.matcha_kettle.4.name=Tea Kettle (100%% Matcha)
tile.matcha_kettle.3.name=Tea Kettle (75%% Matcha)
tile.matcha_kettle.2.name=Tea Kettle (50%% Matcha)
tile.matcha_kettle.1.name=Tea Kettle (25%% Matcha)
tile.blacktea_kettle.4.name=Tea Kettle (100%% Black Tea)
tile.blacktea_kettle.3.name=Tea Kettle (75%% Black Tea)
tile.blacktea_kettle.2.name=Tea Kettle (50%% Black Tea)
tile.blacktea_kettle.1.name=Tea Kettle (25%% Black Tea)

#Potion
potion.agility=Agility
potion.life_drain=Life-leech
potion.photosynthesis=Photosynthesis

#Achievements
achievement.teastory.teaSeeds=A Tea Leaf, Another Journey
achievement.teastory.teaSeeds.desc=Get tea plant seed from tea leaves
achievement.teastory.teaLeaf=And the story has begun...
achievement.teastory.teaLeaf.desc=Get a fresh tea leaf
achievement.teastory.burntLeaf=Failed Attempt
achievement.teastory.burntLeaf.desc=Get a burnt tea leaf
achievement.teastory.teaBasket=Power of Nature
achievement.teastory.teaBasket.desc=Use tea pan to dry tea leaves
achievement.teastory.teaPlant=Mystical plants from the south
achievement.teastory.teaPlant.desc=Plant and harvest tea leaf
achievement.teastory.halfDriedTea=Trial of Tea Leaf
achievement.teastory.halfDriedTea.desc=Get half-dried tea leaf with tea pan
achievement.teastory.teaDryingPan=Teacraftmanship
achievement.teastory.teaDryingPan.desc=Pan-frying tea leaves
achievement.teastory.teaStove=Revolution
achievement.teastory.teaStove.desc=Make tea in tea stove
achievement.teastory.Barrel=Gift of the Time
achievement.teastory.Barrel.desc=Get black tea with barrel
achievement.teastory.greenTea=Friendship and tea
achievement.teastory.greenTea.desc=Drink a cup of green tea
achievement.teastory.matchaDrink=Tranquillitas et Natura
achievement.teastory.matchaDrink.desc=Drink a cup of matcha
achievement.teastory.blackTea=Time stopped, for a cup of tea
achievement.teastory.blackTea.desc=Drink a cup of black tea
achievement.teastory.Kettle=Things and stuff about boiling water and brewing tea
achievement.teastory.Kettle.desc=Fire a tea kettle
achievement.teastory.hotWater=Better water, better tea
achievement.teastory.hotWater.desc=Drink a cup of boiled water
achievement.teastory.wetTea=What's the deal right now?
achievement.teastory.wetTea.desc=Get a wet leaf
achievement.teastory.woodenCup=Wood, pleasant
achievement.teastory.woodenCup.desc=Craft a wooden cup
achievement.teastory.stoneCup=Cobble, melody
achievement.teastory.stoneCup.desc=Craft a stone cup
achievement.teastory.glassCup=Crystal, pure
achievement.teastory.glassCup.desc=Craft a glass cup
achievement.teastory.porcelainCup=Porcelain, flawless
achievement.teastory.porcelainCup.desc=Fire a white porcelain cup
achievement.teastory.soilDetectionMeter=Heat of the Terra Firma, of the
achievement.teastory.soilDetectionMeter.desc=Use soilmeter once

#Info
teastory.info.welcome.1=[§2§oTeaStory§f] Thanks for using §2§oTea, a Story of Leaf§f, version %1$s

#Message
teastory.teapan.message=To start drying, put 8 tea leaves into the tea pan. You will get dried leaves under sunlight, or half-dried leaves otherwise.
teastory.barrel.message.1=To start, put 8 half-dried tea leaves into the barrel.
teastory.barrel.message.2=Right click with empty hand to ground the tea leaves.
teastory.barrel.message.3=Fermentation has started; you may use shovel to get tea leaves back.
teastory.barrel.message.4=Fermentation is about to finish; you will need shovel to get products.
teastory.barrel.message.5=Fermentation finished, use shovel to get black tea.
teastory.soil_detection_meter.message.total=Soil temperature: %1$s; humidity: %2$s; altitude: %3$s §8m§r; climate: %4$s.
teastory.soil_detection_meter.message.drying=Here is a good place for drying tea leaves!
teastory.soil_detection_meter.message.fermentation=Here is a good place for making black tea!
teastory.soil_detection_meter.message.teaplant=Tea plants have chance of %1$s to grow up here; %2$s
teastory.soil_detection_meter.temperature.snowy=§1Snowy
teastory.soil_detection_meter.temperature.cold=§9Cold
teastory.soil_detection_meter.temperature.warm=§cWarm
teastory.soil_detection_meter.temperature.hot=§4Hot
teastory.soil_detection_meter.humidity.arid=§6Arid
teastory.soil_detection_meter.humidity.semi-arid=§eDry
teastory.soil_detection_meter.humidity.semi-humid=§aMoist
teastory.soil_detection_meter.humidity.humid=§2Wet
teastory.soil_detection_meter.height.low=§caltitude is too low!
teastory.soil_detection_meter.height.medium=§aaltitude is suitable.
teastory.soil_detection_meter.height.high=§caltitude is too high!
teastory.tea_drying_pan.message.1=Light it with flint and steel first!
teastory.tea_drying_pan.message.2=Put 8 fresh tea leaves in.
teastory.tea_drying_pan.message.3=Wait until color changed; then do the first frying.
teastory.tea_drying_pan.message.4=First frying finished; wait until color change to do the second turn.
teastory.tea_drying_pan.message.5=Please wait until color changed to fry the tea leaves again.
teastory.tea_drying_pan.message.6=Second frying finished, right click to get the dried leaves.
teastory.tea_drying_pan.message.7=Oops, leaves are burnt, sorry! And please try it again.

#Container Title
teastory.container.tea_stove=Tea Stove

