#Tab
itemGroup.tabteastory=Tea: The Story

#Tooltip
teastory.tooltip.tea_leaf=All start from here
teastory.tooltip.half_dried_tea=Used for preparing tea
teastory.tooltip.matcha_leaf=Must be ground before using
teastory.tooltip.wet_tea=Dry it first
teastory.tooltip.broken_tea=9 pieces can craft into a fresh piece
teastory.tooltip.tea_seeds=Plants from hilly area
teastory.tooltip.tea_residue=Can be used as bonemeal
teastory.tooltip.soil_detection_meter=Right click for details
teastory.tooltip.clay_cup=Must be fired before use
teastory.tooltip.shennong_ruler=Right click for regeneration; poison attacks
teastory.tooltip.kettle=Right click to pick up
teastory.tooltip.cup=Right click with empty hand while sneaking to place or pick up

#Items
item.sieve.name=Sieve
item.tea_leaf.name=Fresh Tea Leaf
item.half_dried_tea.name=Half-dried Tea Leaf
item.dried_tea.name=Dried Tea Leaf
item.burnt_tea.name=Burnt Tea Leaf
item.broken_tea.name=Ground Tea Leaf
item.wet_tea.name=Wet Tea Leaf
item.matcha.name=Matcha Powder
item.matcha_leaf.name=Matcha Leaf
item.black_tea_leaf.name=Black Tea Leaf
item.tea_residue.green.name=Green Tea Residue
item.tea_residue.black.name=Black Tea Residue
item.tea_seeds.name=Tea Plant Seed
item.mortar_and_pestle.name=Mortar
item.soil_detection_meter.name=Soilmeter
item.clay_cup.name=Unfired White Porcelain Cup
item.cup.wood.name=Wooden Cup
item.cup.stone.name=Stone Cup
item.cup.glass.name=Glass Cup
item.cup.porcelain.name=White Porcelain Cup
item.hot_water.wood.name=Boiled Water (Wooden)
item.hot_water.stone.name=Boiled Water (Stone)
item.hot_water.glass.name=Boiled Water (Glass)
item.hot_water.porcelain.name=Boiled Water (Porcelain)
item.green_tea.wood.name=Green Tea (Wooden)
item.green_tea.stone.name=Green Tea (Stone)
item.green_tea.glass.name=Green Tea (Glass)
item.green_tea.porcelain.name=Green Tea (Porcelain)
item.burnt_green_tea.wood.name=Burnt Green Tea (Wooden)
item.burnt_green_tea.stone.name=Burnt Green Tea (Stone)
item.burnt_green_tea.glass.name=Burnt Green Tea (Glass)
item.burnt_green_tea.porcelain.name=Burnt Green Tea (Porcelain)
item.matcha_drink.wood.name=Matcha (Wooden)
item.matcha_drink.stone.name=Matcha (Stone)
item.matcha_drink.glass.name=Matcha (Glass)
item.matcha_drink.porcelain.name=Matcha (Porcelain)
item.black_tea.wood.name=Black Tea (Wooden)
item.black_tea.stone.name=Black Tea (Stone)
item.black_tea.glass.name=Black Tea (Glass)
item.black_tea.porcelain.name=Black Tea (Porcelain)
item.shennong_ruler.name=Ruler of Shennong
item.record_caichawuqu.name=Music Disc
item.record.caichawuqu.desc=§o§nTea Picking§r
item.cold_water.wood.name=Cold Water (Wooden)
item.cold_water.stone.name=Cold Water (Stone)
item.cold_water.glass.name=Cold Water (Glass)
item.cold_water.porcelain.name=Cold Water (Porcelain)
item.tea_egg.name=Tea Egg
item.tea_bag.green_tea.name=Green Tea Bag
item.tea_bag.black_tea.name=Black Tea Bag

#Blocks
tile.teapan.empty.name=Tea Pan
tile.teapan.full.name=Tea Pan (Fresh Tea Leaves)
tile.teapan.dried.name=Tea Pan (Dried Tea Leaves)
tile.teapan.matcha.name=Tea Pan (Matcha)
tile.teapan.wet.name=Tea Pan (Wet Tea Leaves)
tile.barrel.empty.name=Barrel
tile.barrel.full.name=Barrel (Fresh Tea Leaves)
tile.barrel.full2.name=Barrel (Fermented)
tile.barrel.fermentation.name=Barrel (Fermenting)
tile.barrel.blacktea.name=Barrel (Black Tea Leaves)
tile.teaplant.name=Tea Plant
tile.tea_drying_pan.name=Drying Pan
tile.lit_tea_drying_pan.1.name=Drying Pan (Burned, Empty)
tile.lit_tea_drying_pan.2.name=Drying Pan (Burning, Fresh)
tile.lit_tea_drying_pan.3.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.4.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.5.name=Drying Pan (Burning, Half-wet)
tile.lit_tea_drying_pan.6.name=Drying Pan (Burning, a bit dry)
tile.lit_tea_drying_pan.7.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.8.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.9.name=Drying Pan (Burning, Half-dry)
tile.lit_tea_drying_pan.10.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.11.name=Drying Pan (Burning, Dried Leaves)
tile.lit_tea_drying_pan.12.name=Drying Pan (Burning, Burnt Leaves)
tile.tea_stove.name=Tea Stove
tile.lit_tea_stove.name=Tea Stove (Burning)
tile.clay_kettle.name=Unfired Tea Kettle
tile.empty_kettle.name=Tea Kettle
tile.empty_kettle.water.name=Tea Kettle (Cold Water)
tile.empty_kettle.boiled.name=Tea Kettle (Boiled Water)
tile.burntgreentea_kettle.4.name=Tea Kettle (100% Burnt Tea)
tile.burntgreentea_kettle.3.name=Tea Kettle (75% Burnt Tea)
tile.burntgreentea_kettle.2.name=Tea Kettle (50% Burnt Tea)
tile.burntgreentea_kettle.1.name=Tea Kettle (25% Burnt Tea)
tile.greentea_kettle.4.name=Tea Kettle (100% Green Tea)
tile.greentea_kettle.3.name=Tea Kettle (75% Green Tea)
tile.greentea_kettle.2.name=Tea Kettle (50% Green Tea)
tile.greentea_kettle.1.name=Tea Kettle (25% Green Tea)
tile.matcha_kettle.4.name=Tea Kettle (100% Matcha)
tile.matcha_kettle.3.name=Tea Kettle (75% Matcha)
tile.matcha_kettle.2.name=Tea Kettle (50% Matcha)
tile.matcha_kettle.1.name=Tea Kettle (25% Matcha)
tile.blacktea_kettle.4.name=Tea Kettle (100% Black Tea)
tile.blacktea_kettle.3.name=Tea Kettle (75% Black Tea)
tile.blacktea_kettle.2.name=Tea Kettle (50% Black Tea)
tile.blacktea_kettle.1.name=Tea Kettle (25% Black Tea)

#Potion
potion.agility=Agility
potion.life_drain=Life-leech
potion.photosynthesis=Photosynthesis

#Achievements
achievement.teastory.teaSeeds=A Tea Leaf, Another Journey
achievement.teastory.teaSeeds.desc=Get tea plant seed from tea leaves
achievement.teastory.teaLeaf=And the story has begun...
achievement.teastory.teaLeaf.desc=Get a fresh tea leaf
achievement.teastory.burntLeaf=Failed Attempt
achievement.teastory.burntLeaf.desc=Get a burnt tea leaf
achievement.teastory.teaBasket=Power of Nature
achievement.teastory.teaBasket.desc=Use tea pan to dry tea leaves
achievement.teastory.teaPlant=Mystical plants from the south
achievement.teastory.teaPlant.desc=Plant and harvest tea leaf
achievement.teastory.halfDriedTea=Trial of Tea Leaf
achievement.teastory.halfDriedTea.desc=Get half-dried tea leaf with tea pan
achievement.teastory.teaDryingPan=Teacraftmanship
achievement.teastory.teaDryingPan.desc=Pan-drying tea leaves
achievement.teastory.teaStove=Revolution
achievement.teastory.teaStove.desc=Make tea in tea stove
achievement.teastory.Barrel=Gift of the Time
achievement.teastory.Barrel.desc=Get black tea with barrel
achievement.teastory.greenTea=Friendship and tea
achievement.teastory.greenTea.desc=Drink a cup of green tea
achievement.teastory.matchaDrink=Tranquillitas et Natura
achievement.teastory.matchaDrink.desc=Drink a cup of matcha
achievement.teastory.blackTea=Time stopped, for a cup of tea
achievement.teastory.blackTea.desc=Drink a cup of black tea
achievement.teastory.Kettle=Things about boiling water and brewing tea
achievement.teastory.Kettle.desc=Fire a tea kettle
achievement.teastory.hotWater=Better water, better tea
achievement.teastory.hotWater.desc=Drink a cup of boiled water
achievement.teastory.wetTea=What's the deal right now?
achievement.teastory.wetTea.desc=Get a wet leaf
achievement.teastory.woodenCup=Wood, pleasant
achievement.teastory.woodenCup.desc=Craft a wooden cup
achievement.teastory.stoneCup=Cobble, melody
achievement.teastory.stoneCup.desc=Craft a stone cup
achievement.teastory.glassCup=Crystal, pure
achievement.teastory.glassCup.desc=Craft a glass cup
achievement.teastory.porcelainCup=Porcelain, flawless
achievement.teastory.porcelainCup.desc=Fire a white porcelain cup
achievement.teastory.soilDetectionMeter=The temperature of the soils and the hands
achievement.teastory.soilDetectionMeter.desc=Use soilmeter once

#Info
teastory.info.welcome.1=[§2§oTeaStory§f] Thanks for using §2§oTea: The Story§f, version %1$s
teastory.info.welcome.2=[§2§oTeaStory§f]Please access URL to download the instructions (Simplified Chinese). You can find it in Mod List.

#Message
teastory.teapan.message=To start drying, put 8 tea leaves into the tea pan. 
teastory.barrel.message.1=Put 8 half-dried tea leaves to start fermentation. To get tea leaves back, right click barrel while sneaking.
teastory.barrel.message.2=Right click with empty hand to knead the tea leaves.
teastory.barrel.message.3=Fermentation progress: 1/2; to get tea leaves back, right click barrel while sneaking.
teastory.barrel.message.4=Fermentation progress: 2/2, about to finish; to get tea leaves back, right click barrel while sneaking.
teastory.barrel.message.5=Fermentation finished, right click barrel while sneaking to get black tea leaves.
teastory.soil_detection_meter.message.total=Soil temperature: %1$s; humidity: %2$s; altitude: %3$s §8m§r; climate: %4$s.
teastory.soil_detection_meter.message.drying=
teastory.soil_detection_meter.message.fermentation=
teastory.soil_detection_meter.message.teaplant=Tea plants have a %1$s chance of growing here; %2$s
teastory.soil_detection_meter.temperature.snowy=§1Snowy
teastory.soil_detection_meter.temperature.cold=§9Cold
teastory.soil_detection_meter.temperature.warm=§cWarm
teastory.soil_detection_meter.temperature.hot=§4Hot
teastory.soil_detection_meter.humidity.arid=§6Arid
teastory.soil_detection_meter.humidity.semi-arid=§eSemi-arid
teastory.soil_detection_meter.humidity.semi-humid=§aSemi-humid
teastory.soil_detection_meter.humidity.humid=§2Wet
teastory.soil_detection_meter.height.low=§cthe altitude is too low!
teastory.soil_detection_meter.height.medium=§athe altitude is suitable.
teastory.soil_detection_meter.height.high=§cthe altitude is too high!
teastory.soil_detection_meter.fast=§aFast
teastory.soil_detection_meter.normal=§eNormal
teastory.soil_detection_meter.slow=§cSlow
teastory.tea_drying_pan.message.1=Light it with flint and steel first!
teastory.tea_drying_pan.message.2=Put 8 fresh tea leaves in.
teastory.tea_drying_pan.message.3=Wait until color changed; then do the first drying.
teastory.tea_drying_pan.message.4=First drying finished; wait until color change to do the second turn.
teastory.tea_drying_pan.message.5=Please wait until color changed to fry the tea leaves again.
teastory.tea_drying_pan.message.6=Second drying finished, right click to get the dried leaves.
teastory.tea_drying_pan.message.7=Oops, leaves are burnt, sorry! And please try it again.

#Container Title
teastory.container.tea_stove=Tea Stove
