#Вкладки
itemGroup.tabTeaStory=TeaStory: Tea Leaf
itemGroup.tabTeaRice=TeaStory: Rice
itemGroup.tabTeaDrink=TeaStory: Tea Drink

#Подсказки
teastory.tooltip.tea_seeds.height=Подходящая высота：80~110м
teastory.tooltip.tea_seeds.temperature=Подходящая температура: прохладная или тёплая
teastory.tooltip.tea_residue=Используются как костная мука
teastory.tooltip.soil_detection_meter=Щёлкните правой кнопкой мыши для деталей
teastory.tooltip.shennong_ruler=Щёлкните правой кнопкой мыши для регенерации; атаки ядом
teastory.tooltip.kettle.remain=Оставшаяся вместимость: %1$s / %2$s
teastory.tooltip.kettle.tips=Щёлкните правой кнопкой мыши с пустыми руками, чтобы взять
teastory.tooltip.cup=Крадясь, щёлкните правой кнопкой мыши с пустыми руками, чтобы взять
teastory.tooltip.shiftfordetail=Зажмите шифт для деталей
teastory.tooltip.rice_seedling.temperature=Допустимая температура: прохладная или тёплая
teastory.tooltip.rice_seedling.humidity=Подходящая влажность: полувлажно или влажно
teastory.tooltip.sickle=Щёлкните правой кнопкой мыши по культурам, чтобы собрать с них урожай

#Предметы
item.tea_leaf.name=Свежий чайный лист
item.half_dried_tea.name=Полувысушеный чайный лист
item.dried_tea.name=Сушёный чайный лист
item.broken_tea.name=Молотый чайный лист
item.wet_tea.name=Сырой чайный лист
item.matcha_powder.name=Маття
item.matcha_leaf.name=Лист маття
item.black_tea_leaf.name=Горсть чайных листьев
item.yellow_tea_leaf.name=Жёлтый чайный лист
item.white_tea_leaf.name=Белый чайный лист
item.oolong_tea_leaf.name=Лист улуна
item.puer_tea_leaf.name=Лист пуэра
item.tea_residue_green.name=Остатки листьев зелёного чая
item.tea_residue_black.name=Остатки листьев чёрного чая
item.tea_residue_yellow.name=Остатки листьев жёлтого чая
item.tea_residue_white.name=Остатки листьев белого чая
item.tea_residue_oolong.name=Остатки листьев чая улун
item.tea_residue_puer.name=Остатки листьев чая пуэр
item.tea_seeds.name=Семена чая
item.wooden_mortar_and_pestle.name=Деревянная ступка
item.soil_detection_meter.name=Почвометр
item.shennong_ruler.name=Линейка Шэньнуна
item.tea_egg.name=Чайное яйцо
item.record_caichawuqu_g20.name=Пластинка
item.record.caichawuqu_g20.desc=Чайная жатва (Hangzhou G20 версия)
item.record_caichawuqu_folk.name=Пластинка
item.record.caichawuqu_folk.desc=Чайная жатва (Фольклорная музыка)
item.matcha_cookie.name=Печенье маття
item.empty_tea_bag.name=Пустой чайный пакетик
item.green_tea_bag.name=Пакетик зелёного чая
item.black_tea_bag.name=Пакетик чёрного чая
item.yellow_tea_bag.name=Пакетик жёлтого чая
item.white_tea_bag.name=Пакетик белого чая
item.oolong_tea_bag.name=Пакетик чая улуна
item.puer_tea_bag.name=Пакетик чая пуэра

item.zisha_clay.name=Исинская глина
item.zisha_clay_cup.name=Необожжённая исинская чаша
item.clay_cup.name=Необожжённая глиняная чаша
item.cup_wood.name=Деревянная чаша
item.cup_stone.name=Каменная чаша
item.cup_glass.name=Стеклянная чаша
item.cup_porcelain.name=Керамическая чаша
item.cup_zisha.name=Исинская чаша
item.green_tea_wood.name=Деревянная чаша зелёного чая
item.green_tea_stone.name=Каменная чаша зелёного чая
item.green_tea_glass.name=Стеклянная чаша зелёного чая
item.green_tea_porcelain.name=Керамическая чаша зелёного чая
item.green_tea_zisha.name=Исинская чаша зелёного чая
item.matcha_drink_wood.name=Деревянная чаша чая маття
item.matcha_drink_stone.name=Каменная чаша чая маття
item.matcha_drink_glass.name=Стеклянная чаша чая маття
item.matcha_drink_porcelain.name=Керамическая чаша чая маття
item.matcha_drink_zisha.name=Исинская чаша чая маття
item.black_tea_wood.name=Деревянная чаша чёрного чая
item.black_tea_stone.name=Каменная чаша чёрного чая
item.black_tea_glass.name=Стеклянная чаша чёрного чая
item.black_tea_porcelain.name=Керамическая чаша чёрного чая
item.black_tea_zisha.name=Исинская чаша чёрного чая
item.milk_tea_wood.name=Деревянная чаша молочного чая
item.milk_tea_stone.name=Каменная чаша молочного чая
item.milk_tea_glass.name=Стеклянная чаша молочного чая
item.milk_tea_porcelain.name=Керамическая чаша молочного чая
item.milk_tea_zisha.name=Исинская чаша молочного чая
item.lemon_tea_wood.name=Деревянная чаша лимонного чая
item.lemon_tea_stone.name=Каменная чаша лимонного чая
item.lemon_tea_glass.name=Стеклянная чаша лимонного чая
item.lemon_tea_porcelain.name=Керамическая чаша лимонного чая
item.lemon_tea_zisha.name=Исинская чаша лимонного чая
item.yellow_tea_wood.name=Деревянная чаша жёлтого чая
item.yellow_tea_stone.name=Каменная чаша жёлтого чая
item.yellow_tea_glass.name=Стеклянная чаша жёлтого чая
item.yellow_tea_porcelain.name=Керамическая чаша жёлтого чая
item.yellow_tea_zisha.name=Исинская чаша жёлтого чая
item.white_tea_wood.name=Деревянная чаша белого чая
item.white_tea_stone.name=Каменная чаша белого чая
item.white_tea_glass.name=Стеклянная чаша белого чая
item.white_tea_porcelain.name=Керамическая чаша белого чая
item.white_tea_zisha.name=Исинская чаша белого чая
item.oolong_tea_wood.name=Деревянная чаша чая улун
item.oolong_tea_stone.name=Каменная чаша чая улун
item.oolong_tea_glass.name=Стеклянная чаша чая улун
item.oolong_tea_porcelain.name=Керамическая чаша чая улун
item.oolong_tea_zisha.name=Исинская чаша чая улун
item.puer_tea_wood.name=Деревянная чаша чая пуэр
item.puer_tea_stone.name=Каменная чаша чая пуэр
item.puer_tea_glass.name=Стеклянная чаша чая пуэр
item.puer_tea_porcelain.name=Керамическая чаша чая пуэр
item.puer_tea_zisha.name=Исинская чаша чая пуэр
item.tea_whisk.name=Чайный венчик
item.pot_stone.name=Каменный сосуд
item.pot_iron.name=Металлический сосуд
item.pot_porcelain.name=Керамический сосуд
item.pot_zisha.name=Исинский сосуд
item.pot_clay.name=Необожжённый глиняный сосуд
item.pot_zisha_clay.name=Необожжённый исинский сосуд
item.cold_water_pot_stone.name=Каменный сосуд с пресной водой
item.cold_water_pot_iron.name=Металлический сосуд с пресной водой
item.cold_water_pot_porcelain.name=Керамический сосуд с пресной водой
item.cold_water_pot_zisha.name=Исинский сосуд с пресной водой
item.boiled_water_pot_stone.name=Каменный сосуд с кипячёной водой
item.boiled_water_pot_iron.name=Металлический сосуд с кипячёной водой
item.boiled_water_pot_porcelain.name=Керамический сосуд с кипячёной водой
item.boiled_water_pot_zisha.name=Исинская сосуд с кипячёной водой
item.lemon.name=Лимон

item.xian_rice_seeds.name=Семена риса
item.item_xian_rice_seedling.name=Рисовая рассада
item.xian_rice.name=Рис
item.washed_rice.name=Промытый рис
item.straw.name=Солома
item.waterploughing_hoe.name=Мотыга для водных культур
item.sickle.name=Серп
item.wooden_lid.name=Деревянная крышка
item.rice_ball.name=Рисовый шарик
item.porkchop_rice.name=Свинина с рисом
item.steak_rice.name=Стейк с рисом
item.chicken_rice.name=Курица с рисом
item.potato_rice.name=Картофель с рисом
item.rabbit_rice.name=Крольчатина с рисом
item.straw_rope.name=Соломенная бичевка
item.item_straw_blanket.name=Соломенная попона

#Блоки
tile.teapan.name=Миска для чая
tile.barrel.name=Бочка
tile.half_dried_leaf_block.name=Полувысушеный блок чайных листьев
tile.teaplant.name=Чай
tile.tea_drying_pan.name=Варочный котелок
tile.tea_stove.name=Чайная печь
tile.lit_tea_stove.name=Чайная печь
tile.lit_cooking_pan.name=Варочный котелок
tile.clay_kettle.name=Необожжённый глиняный чайник
tile.empty_porcelain_kettle.name=Керамический чайник
tile.green_tea_porcelain_kettle.name=Керамический чайник с зелёным чаем
tile.matcha_drink_porcelain_kettle.name=Керамический чайник с чаем маття
tile.black_tea_porcelain_kettle.name=Керамическая чайник с чёрным чаем
tile.milk_tea_porcelain_kettle.name=Керамический чайник с молочным чаем
tile.lemon_tea_porcelain_kettle.name=Керамическая чайник с лимонным чаем
tile.yellow_tea_porcelain_kettle.name=Керамический чайник с жёлтым чаем
tile.white_tea_porcelain_kettle.name=Керамический чайник с белым чаем
tile.oolong_tea_porcelain_kettle.name=Керамический чайник с чаем улун
tile.puer_tea_porcelain_kettle.name=Керамический чайник с чаем пуэр
tile.zisha_clay_kettle.name=Необожжённый исинский чайник
tile.empty_zisha_kettle.name=Исинский чайник
tile.green_tea_zisha_kettle.name=Исинский чайник с зелёным чаем
tile.matcha_drink_zisha_kettle.name=Исинский чайник с чаем маття
tile.black_tea_zisha_kettle.name=Исинский чайник с чёрным чаем
tile.milk_tea_zisha_kettle.name=Исинский чайник с молочным чаем
tile.lemon_tea_zisha_kettle.name=Исинский чайник с лимонным чаем
tile.yellow_tea_zisha_kettle.name=Исинский чайник с жёлтым чаем
tile.white_tea_zisha_kettle.name=Исинский чайник с белым чаем
tile.oolong_tea_zisha_kettle.name=Исинский чайник с чаем улун
tile.puer_tea_zisha_kettle.name=Исинский чайник с чаем пуэр
tile.green_tea_zisha_kettle2.name=Исинский чайник с зелёным чаем
tile.matcha_drink_zisha_kettle2.name=Исинский чайник с чаем маття
tile.black_tea_zisha_kettle2.name=Исинский чайник с чёрным чаем
tile.milk_tea_zisha_kettle2.name=Исинский чайник с молочным чаем
tile.lemon_tea_zisha_kettle2.name=Исинский чайник с лимонным чаем
tile.yellow_tea_zisha_kettle2.name=Исинский чайник с жёлтым чаем
tile.white_tea_zisha_kettle2.name=Исинский чайник с белым чаем
tile.oolong_tea_zisha_kettle2.name=Исинский чайник с чаем улун
tile.puer_tea_zisha_kettle2.name=Исинский чайник с чаем пуэр
tile.straw_cushion.name=Соломенная подушка
tile.tea_table.name=Чайный столик

#Зелья
teastory.potion.agility=Ловкость
teastory.potion.life_drain=Вампиризм
teastory.potion.photosynthesis=Фотосинтез
teastory.potion.defence=Нерушимая защита
teastory.potion.excitement=Волнение

#Информация
teastory.info.welcome=[§2§oTeaStory§f] Спасибо, что играете с §2§oTea: The Story§f, версией %1$s

#Сообщения
teastory.message.soil_detection_meter.total=Температура в области: %1$s; влажность: %2$s; высота: %3$s §8m§r; климат: %4$s.
teastory.message.soil_detection_meter.drying=Скорость высушивания: %1$ss за кусочек.
teastory.message.soil_detection_meter.fermentation=Скорость брожения: %1$ss за кусочек в помещении; %2$ss за кусочек вне помещения.
teastory.message.soil_detection_meter.teaplant=Чай имеет шанс в %1$s, чтобы вырастить здесь; %2$s
teastory.message.soil_detection_meter.ricecrop=Рис имеет шанс в %1$s, чтобы вырастить здесь.
teastory.message.soil_detection_meter.temperature.frozen=§1Очень холодно
teastory.message.soil_detection_meter.temperature.cold=§9Холодно
teastory.message.soil_detection_meter.temperature.cool=§3Прохладно
teastory.message.soil_detection_meter.temperature.warm=§6Тепло
teastory.message.soil_detection_meter.temperature.hot=§cЖарко
teastory.message.soil_detection_meter.temperature.heat=§4Очень жарко
teastory.message.soil_detection_meter.humidity.arid=§6Засушливо
teastory.message.soil_detection_meter.humidity.semi-arid=§eПолузасушливо
teastory.message.soil_detection_meter.humidity.semi-humid=§aПолувлажно
teastory.message.soil_detection_meter.humidity.humid=§2Влажно
teastory.message.soil_detection_meter.height.low=§cвысота слишком низкая!
teastory.message.soil_detection_meter.height.medium=§aвысота допустима.
teastory.message.soil_detection_meter.height.high=§cвысота слишком высокая!
teastory.message.tea_drying_pan.tips=Подожгите сначала зажигалкой, чтобы высушить чайные листья или приготовить рис.
teastory.message.tea_drying_pan.leaf=Пожалуйста, положите полувысушенные или свежие листья.
teastory.message.tea_drying_pan.notenough=Чайных листьев недостаточно.
teastory.message.tea_drying_pan.time.1=%1$s секунд(ы) осталось до следующего хода.
teastory.message.tea_drying_pan.speedup=Первое высушивание завершено; ускорено на %1$s секунд(ы)
teastory.message.tea_drying_pan.time.2=%1$s секунд(ы) осталось до завершения хода.
teastory.message.tea_drying_pan.dried=Второе высушивание завершено, щёлкните правой кнопкой мыши, чтобы собрать листья.
teastory.message.tea_drying_pan.failure=Упс, от листьев остался лишь пепел. Попробуйте снова.
teastory.message.cooking_pan.notenough=Риса недостаточно.
teastory.message.cooking_pan.water=Пожалуйста, налейте воду.
teastory.message.cooking_pan.lid=Пожалуйста, закройте крышку.
teastory.message.cooking_pan.ignite=Пожалуйста, подожгите зажигалкой.
teastory.message.cooking_pan.rice=%1$s секунд(ы) осталось до завершения готовки.
teastory.message.bed.excited=Вы слишком взволнованы, чтобы идти спать сейчас.

#Интерфейс
teastory.container.tea_stove=Чайная печь
teastory.container.tea_table=Чайный столик
teastory.container.teapan=Миска для чая
teastory.container.barrel=Бочка
teastory.container.time=Осталось: %1$s мин. %2$s сек.
teastory.container.rain=Остановлено во время дождя
teastory.container.light=Недостаточно света

#JEI
jei.teastory.category.teastove=Сушка
jei.teastory.category.teatable=Чаеварство
jei.teastory.category.barrel=Брожение
jei.teastory.category.cookingpan=Готовка
jei.teastory.category.dryingpan=Сушка
jei.teastory.category.teapan=Сушка на солнце

#Waila
waila.teastory.hud.step=Сейчас: 
waila.teastory.hud.next=Далее: 
waila.teastory.hud.empty=Пустой 
waila.teastory.hud.tea_plant_stage.title=Стадия: 
waila.teastory.hud.tea_plant_stage.seed=Семя
waila.teastory.hud.tea_plant_stage.sapling=Росток
waila.teastory.hud.tea_plant_stage.plant_1=Растение (Первый)
waila.teastory.hud.tea_plant_stage.lush=Пышный
waila.teastory.hud.tea_plant_stage.plant_2=Plant (Second)
waila.teastory.hud.tea_plant_stage.blossom=Цветение
waila.teastory.hud.tea_plant_stage.last=Плодоносность

#Конфигурация
teastory.config=Конфигурация
teastory.config.3=Чайная история
teastory.config.general=Основное
teastory.config.general.enableinfo=Включить информацию
teastory.config.general.teaseedchance=Шанс выпадения чайных семян (‰)
teastory.config.general.lemonchance=Шанс выпадения лимонов (‰)
teastory.config.general.riceweight=Редкость выпадения рисовых семян
teastory.config.general.residues=Остатки листьев как костная мука
teastory.config.general.washrice=Использование Ore Dictionary при промывке риса
teastory.config.general.hoelist=Уникальный лист мотыг
teastory.config.general.spadelist=Уникальный лист лопат
teastory.config.drink=Напитки
teastory.config.drink.greentea.time=Длительность эффекта зелёного чая
teastory.config.drink.greentea.effect=Эффект от зелёного чая
teastory.config.drink.matchadrink.time=Длительность эффекта маття 
teastory.config.drink.matchadrink.effect=Эффект от маття
teastory.config.drink.blacktea.time=Длительность эффекта чёрного чая
teastory.config.drink.blacktea.effect=Эффект от чёрного чая
teastory.config.drink.milktea.time=Длительность эффекта молочного чая
teastory.config.drink.milktea.effect=Эффект от молочного чая
teastory.config.drink.lemontea.time=Длительность эффекта лимонного чая
teastory.config.drink.lemontea.effect=Эффект от лимонного чая
teastory.config.drink.yellowtea.time=Длительность эффекта жёлтого чая
teastory.config.drink.yellowtea.effect=Эффект от жёлтого чая
teastory.config.drink.whitetea.time=Длительность эффекта белого чая
teastory.config.drink.whitetea.effect=Эффект от белого чая
teastory.config.drink.oolongtea.time=Длительность эффекта чая улун
teastory.config.drink.oolongtea.effect=Эффект от чая улун
teastory.config.drink.puertea.time=Длительность эффекта чая пуэр
teastory.config.drink.puertea.effect=Эффект от чая пуэр
teastory.config.teamaking=Чаеварство
teastory.config.teamaking.limited.drying=Высушивание
teastory.config.teamaking.limited.fermentation=Брожение
teastory.config.teamaking.limited.teaplant=Выращивание чая
teastory.config.teamaking.limited.rice=Выращивание риса
teastory.config.teamaking.dryingbasictime=Время высушивания
teastory.config.teamaking.fermentationbasictime=Время брожения
teastory.config.others=Другое
teastory.config.others.lemon=Эффект тошноты от лимонов
teastory.config.others.ricecookingbasictime=Время приготовления риса
teastory.config.others.cookriceballeachtime=Число рисовых шариков

# Перевод сделал DubDisk.
# По ошибкам в переводе и идеях его улучшения писать: https://vk.com/dubdisk