#Tab
itemGroup.tabTeaStory=茶风·纪事·茶韵
itemGroup.tabTeaRice=茶风·纪事·稻香
itemGroup.tabTeaDrink=茶风·纪事·品茗

#Tooltip
teastory.tooltip.tea_seeds.height=适宜海拔：80~110米
teastory.tooltip.tea_seeds.temperature=适宜温度：温暖
teastory.tooltip.tea_seeds.humidity=适宜湿度：湿润
teastory.tooltip.tea_residue=可以当骨粉催熟
teastory.tooltip.soil_detection_meter=右击方块查询
teastory.tooltip.shennong_ruler=毒性攻击，右击回血
teastory.tooltip.kettle.remain=剩余茶饮量：%1$s / %2$s
teastory.tooltip.kettle.tips=空手右击取回
teastory.tooltip.cup=Shift +（空手）右击摆放/取回
teastory.tooltip.shiftfordetail=按下 Shift 以查看信息
teastory.tooltip.rice_seedling.temperature=适宜温度：温暖或炎热
teastory.tooltip.rice_seedling.humidity=适宜湿度：半湿润或湿润
teastory.tooltip.sickle=右击成熟农作物收获

#Items
item.tea_leaf.name=绿茶鲜叶
item.half_dried_tea.name=绿茶青叶
item.dried_tea.name=绿茶干叶
item.broken_tea.name=碎茶叶
item.wet_tea.name=湿茶叶
item.matcha_powder.name=抹茶粉
item.matcha_leaf.name=抹茶青叶
item.black_tea_leaf.name=红茶干叶
item.yellow_tea_leaf.name=黄茶干叶
item.white_tea_leaf.name=白茶干叶
item.oolong_tea_leaf.name=青茶干叶
item.puer_tea_leaf.name=黑茶干叶
item.tea_residue.green.name=绿茶渣
item.tea_residue.black.name=红茶渣
item.tea_residue.yellow.name=黄茶渣
item.tea_residue.white.name=白茶渣
item.tea_residue.oolong.name=青茶渣
item.tea_residue.puer.name=黑茶渣
item.tea_seeds.name=茶籽
item.wooden_mortar_and_pestle.name=木质研钵
item.soil_detection_meter.name=土壤检测计
item.shennong_ruler.name=神农尺
item.record_caichawuqu_g20.name=音乐唱片
item.record.caichawuqu_g20.desc=§o§n采茶舞曲（G20晚会）§r
item.record_caichawuqu_folk.name=音乐唱片
item.record.caichawuqu_folk.desc=§o§n采茶舞曲（传统民乐）§r
item.tea_egg.name=茶叶蛋
item.matcha_cookie.name=抹茶饼干
item.empty_tea_bag.name=空茶包
item.green_tea_bag.name=绿茶茶包
item.black_tea_bag.name=红茶茶包
item.yellow_tea_bag.name=黄茶茶包
item.white_tea_bag.name=白茶茶包
item.oolong_tea_bag.name=青茶茶包
item.puer_tea_bag.name=黑茶茶包

item.zisha_clay.name=紫砂泥
item.zisha_clay_cup.name=紫砂杯坯
item.clay_cup.name=白瓷杯坯
item.cup.wood.name=木茶杯
item.cup.stone.name=石茶杯
item.cup.glass.name=玻璃杯
item.cup.porcelain.name=白瓷杯
item.cup.zisha.name=紫砂杯
item.green_tea.wood.name=绿茶-木茶杯
item.green_tea.stone.name=绿茶-石茶杯
item.green_tea.glass.name=绿茶-玻璃杯
item.green_tea.porcelain.name=绿茶-白瓷杯
item.green_tea.zisha.name=绿茶-紫砂杯
item.matcha_drink.wood.name=抹茶-木茶杯
item.matcha_drink.stone.name=抹茶-石茶杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.matcha_drink.zisha.name=抹茶-紫砂杯
item.black_tea.wood.name=红茶-木茶杯
item.black_tea.stone.name=红茶-石茶杯
item.black_tea.glass.name=红茶-玻璃杯
item.black_tea.porcelain.name=红茶-白瓷杯
item.black_tea.zisha.name=红茶-紫砂杯
item.milk_tea.wood.name=奶茶-木茶杯
item.milk_tea.stone.name=奶茶-石茶杯
item.milk_tea.glass.name=奶茶-玻璃杯
item.milk_tea.porcelain.name=奶茶-白瓷杯
item.milk_tea.zisha.name=奶茶-紫砂杯
item.lemon_tea.wood.name=柠檬茶-木茶杯
item.lemon_tea.stone.name=柠檬茶-石茶杯
item.lemon_tea.glass.name=柠檬茶-玻璃杯
item.lemon_tea.porcelain.name=柠檬茶-白瓷杯
item.lemon_tea.zisha.name=柠檬茶-紫砂杯
item.yellow_tea.wood.name=黄茶-木茶杯
item.yellow_tea.stone.name=黄茶-石茶杯
item.yellow_tea.glass.name=黄茶-玻璃杯
item.yellow_tea.porcelain.name=黄茶-白瓷杯
item.yellow_tea.zisha.name=黄茶-紫砂杯
item.white_tea.wood.name=白茶-木茶杯
item.white_tea.stone.name=白茶-石茶杯
item.white_tea.glass.name=白茶-玻璃杯
item.white_tea.porcelain.name=白茶-白瓷杯
item.white_tea.zisha.name=白茶-紫砂杯
item.oolong_tea.wood.name=青茶-木茶杯
item.oolong_tea.stone.name=青茶-石茶杯
item.oolong_tea.glass.name=青茶-玻璃杯
item.oolong_tea.porcelain.name=青茶-白瓷杯
item.oolong_tea.zisha.name=青茶-紫砂杯
item.puer_tea.wood.name=黑茶-木茶杯
item.puer_tea.stone.name=黑茶-石茶杯
item.puer_tea.glass.name=黑茶-玻璃杯
item.puer_tea.porcelain.name=黑茶-白瓷杯
item.puer_tea.zisha.name=黑茶-紫砂杯
item.tea_whisk.name=茶筅
item.pot_stone.name=石罐
item.pot_iron.name=铁罐
item.pot_porcelain.name=白瓷罐
item.pot_zisha.name=紫砂罐
item.pot_clay.name=白瓷罐坯
item.pot_zisha_clay.name=紫砂罐坯
item.cold_water_pot_stone.name=石罐-冷水
item.cold_water_pot_iron.name=铁罐-冷水
item.cold_water_pot_porcelain.name=白瓷罐-冷水
item.cold_water_pot_zisha.name=紫砂罐-冷水
item.boiled_water_pot_stone.name=石罐-开水
item.boiled_water_pot_iron.name=铁罐-开水
item.boiled_water_pot_porcelain.name=白瓷罐-开水
item.boiled_water_pot_zisha.name=紫砂罐-开水
item.lemon.name=柠檬

item.xian_rice_seeds.name=稻谷
item.item_xian_rice_seedling.name=水稻秧苗
item.xian_rice.name=大米
item.washed_rice.name=淘好的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘锄
item.sickle.name=镰刀
item.wooden_lid.name=木锅盖
item.rice_ball.name=饭团
item.porkchop_rice.name=猪排饭
item.steak_rice.name=牛排饭
item.chicken_rice.name=鸡肉饭
item.potato_rice.name=土豆饭
item.rabbit_rice.name=兔肉饭
item.straw_rope.name=草绳
item.item_straw_blanket.name=草席


#Blocks
tile.teapan.name=茶簸箕
tile.barrel.name=发酵桶
tile.half_dried_leaf_block.leaf.name=青叶块
tile.half_dried_leaf_block.puer.name=黑茶块
tile.teaplant.name=茶树
tile.tea_drying_pan.name=炒茶（煮饭）锅
tile.lit_tea_drying_pan.name=炒茶锅-点燃
tile.lit_cooking_pan.name=煮饭锅-点燃
tile.tea_stove.name=茶炉
tile.lit_tea_stove.name=茶炉-点燃
tile.clay_kettle.name=白瓷壶坯
tile.empty_porcelain_kettle.name=白瓷壶
tile.green_tea_porcelain_kettle.name=白瓷壶-绿茶
tile.matcha_drink_porcelain_kettle.name=白瓷壶-抹茶
tile.black_tea_porcelain_kettle.name=白瓷壶-红茶
tile.milk_tea_porcelain_kettle.name=白瓷壶-奶茶
tile.lemon_tea_porcelain_kettle.name=白瓷壶-柠檬茶
tile.yellow_tea_porcelain_kettle.name=白瓷壶-黄茶
tile.white_tea_porcelain_kettle.name=白瓷壶-白茶
tile.oolong_tea_porcelain_kettle.name=白瓷壶-青茶
tile.puer_tea_porcelain_kettle.name=白瓷壶-黑茶
tile.zisha_clay_kettle.name=紫砂壶坯
tile.empty_zisha_kettle.name=紫砂壶
tile.green_tea_zisha_kettle.name=紫砂壶-绿茶
tile.matcha_drink_zisha_kettle.name=紫砂壶-抹茶
tile.black_tea_zisha_kettle.name=紫砂壶-红茶
tile.milk_tea_zisha_kettle.name=紫砂壶-奶茶
tile.lemon_tea_zisha_kettle.name=紫砂壶-柠檬茶
tile.yellow_tea_zisha_kettle.name=紫砂壶-黄茶
tile.white_tea_zisha_kettle.name=紫砂壶-白茶
tile.oolong_tea_zisha_kettle.name=紫砂壶-青茶
tile.puer_tea_zisha_kettle.name=紫砂壶-黑茶
tile.green_tea_zisha_kettle2.name=紫砂壶-绿茶
tile.matcha_drink_zisha_kettle2.name=紫砂壶-抹茶
tile.black_tea_zisha_kettle2.name=紫砂壶-红茶
tile.milk_tea_zisha_kettle2.name=紫砂壶-奶茶
tile.lemon_tea_zisha_kettle2.name=紫砂壶-柠檬茶
tile.yellow_tea_zisha_kettle2.name=紫砂壶-黄茶
tile.white_tea_zisha_kettle2.name=紫砂壶-白茶
tile.oolong_tea_zisha_kettle2.name=紫砂壶-青茶
tile.puer_tea_zisha_kettle2.name=紫砂壶-黑茶
tile.straw_cushion.name=草垫
tile.tea_table.name=沏茶台

#Potion
teastory.potion.agility=云身
teastory.potion.life_drain=生命汲取
teastory.potion.photosynthesis=光合作用
teastory.potion.defence=金钟罩
teastory.potion.excitement=提神

#Achievements
achievement.teastory.teaSeeds=茶，是一段旅程
achievement.teastory.teaSeeds.desc=从树叶中获得茶籽
achievement.teastory.soilDetectionMeter=土壤和手掌的温度
achievement.teastory.soilDetectionMeter.desc=使用一次土壤检测计
achievement.teastory.teaPlant=南有嘉木
achievement.teastory.teaPlant.desc=种植茶树
achievement.teastory.teaPick=半坡芳茗露华鲜
achievement.teastory.teaPick.desc=采摘茶叶
achievement.teastory.teaTable=手挈风炉竹下来
achievement.teastory.teaTable.desc=放置沏茶台
achievement.teastory.excitement=睡什么？起来嗨！
achievement.teastory.excitement.desc=在兴奋时尝试睡觉
achievement.teastory.teaResidue=渣渣！
achievement.teastory.teaResidue.desc=使用茶叶渣催熟作物
achievement.teastory.teaDryingPan=茶人与手艺
achievement.teastory.teaDryingPan.desc=使用炒茶锅炒茶
achievement.teastory.burntLeaf=Lost One的失败
achievement.teastory.burntLeaf.desc=炒茶失败一次
achievement.teastory.teaBasket=光热与湿度的调和
achievement.teastory.teaBasket.desc=放置茶簸箕
achievement.teastory.driedTea=水分的蒸发
achievement.teastory.driedTea.desc=获得绿茶干叶
achievement.teastory.greenDrink=半瓶飞雪起龙芽
achievement.teastory.greenDrink.desc=饮用绿茶
achievement.teastory.teaEgg=立夏的茶叶蛋
achievement.teastory.teaEgg.desc=吃一个茶叶蛋
achievement.teastory.yellowTea=黄叶，黄汤
achievement.teastory.yellowTea.desc=获得黄茶干叶
achievement.teastory.yellowDrink=芳华只刹那
achievement.teastory.yellowDrink.desc=饮用黄茶
achievement.teastory.wetTea=“好雨知时节”
achievement.teastory.wetTea.desc=获得湿茶叶
achievement.teastory.halfDriedTea=一片茶叶的历练
achievement.teastory.halfDriedTea.desc=获得绿茶青叶
achievement.teastory.teaStove=制茶的革命
achievement.teastory.teaStove.desc=放置茶炉
achievement.teastory.whiteDrink=时间为茶而停下
achievement.teastory.whiteDrink.desc=饮用白茶
achievement.teastory.matchaDrink=沫沉华浮，晔若春敷
achievement.teastory.matchaDrink.desc=饮用抹茶
achievement.teastory.halfDriedLeafBlock=四时更变化
achievement.teastory.halfDriedLeafBlock.desc=放置青叶块
achievement.teastory.puerTea=光阴的积淀
achievement.teastory.puerTea.desc=获得黑茶干叶
achievement.teastory.puerDrink=一碗茶汤见人情
achievement.teastory.puerDrink.desc=饮用黑茶
achievement.teastory.oolongTea=水分与火候的把握
achievement.teastory.oolongTea.desc=获得青茶干叶
achievement.teastory.oolongDrink=茶茗为韵
achievement.teastory.oolongDrink.desc=饮用青茶
achievement.teastory.barrel=酝酿，发展
achievement.teastory.barrel.desc=放置发酵桶
achievement.teastory.blackTea=时间的馈赠
achievement.teastory.blackTea.desc=获得红茶干叶
achievement.teastory.blackDrink=How to 英式征服
achievement.teastory.blackDrink.desc=饮用红茶
achievement.teastory.lemonDrink=好茶才出“涩”
achievement.teastory.lemonDrink.desc=饮用柠檬茶
achievement.teastory.outfire=透心凉，心飞扬
achievement.teastory.outfire.desc=使用柠檬茶灭火
achievement.teastory.milkDrink=茶与奶的融合
achievement.teastory.milkDrink.desc=饮用奶茶
achievement.teastory.cure=不一样的奶味
achievement.teastory.cure.desc=使用奶茶祛除有害效果
achievement.teastory.emptyBag=纸的新用途
achievement.teastory.emptyBag.desc=制作空茶包
achievement.teastory.teaBag=茶叶的新泡法
achievement.teastory.teaBag.desc=装填茶包
achievement.teastory.woodenCup=木之清香
achievement.teastory.woodenCup.desc=制作一个木茶杯
achievement.teastory.stoneCup=石之硿硿
achievement.teastory.stoneCup.desc=制作一个石茶杯
achievement.teastory.glassCup=璃之晶莹
achievement.teastory.glassCup.desc=制作一个玻璃杯
achievement.teastory.porcelainCup=瓷之无瑕
achievement.teastory.porcelainCup.desc=烧制一个白瓷杯
achievement.teastory.zishaCup=陶之细腻
achievement.teastory.zishaCup.desc=烧制一个紫砂杯
achievement.teastory.hotWater=烧水煮茶的事
achievement.teastory.hotWater.desc=将罐子装满水并烧开
achievement.teastory.kettle=壶为器，匠为心
achievement.teastory.kettle.desc=制作一个茶壶
achievement.teastory.getDrink=浮生不在，茶语清香
achievement.teastory.getDrink.desc=用茶壶倒茶或用茶杯取茶
achievement.teastory.riceSeeds=一粒草籽的故事
achievement.teastory.riceSeeds.desc=从草丛中获取稻谷
achievement.teastory.transplanting=种秧未了插秧忙
achievement.teastory.transplanting.desc=将水稻秧移植到水田
achievement.teastory.harvest=稻花香里说丰年
achievement.teastory.harvest.desc=收获稻谷
achievement.teastory.cook=粒粒皆辛苦
achievement.teastory.cook.desc=用煮饭锅煮饭
achievement.teastory.sickle=秋收万颗子
achievement.teastory.sickle.desc=用镰刀收获水稻
achievement.teastory.strawBlanket=虫鸣仲夏
achievement.teastory.strawBlanket.desc=在草席上睡觉
achievement.teastory.strawCushion=箕踞而遨
achievement.teastory.strawCushion.desc=坐在草垫上

#Info
teastory.info.welcome=[§2§oTeaStory§f]感谢安装§2§o茶风·纪事§f，当前模组版本：%1$s

#Message
teastory.message.teapan.tips=请放入适合的茶叶来晒制。
teastory.message.teapan.notenough=茶叶数量不足。
teastory.message.barrel.tips=请放入绿茶青叶来发酵。
teastory.message.barrel.notenough=绿茶青叶数量不足。
teastory.message.barrel.knead=请右击来揉捻茶叶。
teastory.message.barrel.fermentation.1=正在发酵第一阶段，Shift + （空手）右击可以中途取出茶叶。
teastory.message.barrel.fermentation.2=正在发酵第二阶段，即将完成发酵，Shift + （空手）右击可以中途取出茶叶。
teastory.message.soil_detection_meter.total=当前地区温度状况： %1$s， 干湿度状况： %2$s， 海拔高度：%3$s§8米§r， 气候： %4$s。
teastory.message.soil_detection_meter.drying=此处茶叶晒制速率： 白天： %1$s （ %2$s ）； 夜晚：%3$s （ %4$s ，夜间需要火把光照 ）。
teastory.message.soil_detection_meter.fermentation=此处红茶发酵速率： 非露天情况下： %1$s （ %2$s ）； 露天情况下： %3$s （ %4$s ）。
teastory.message.soil_detection_meter.teaplant=此处茶树生长适宜程度为%1$s， %2$s
teastory.message.soil_detection_meter.temperature.snowy=§1雪区
teastory.message.soil_detection_meter.temperature.cold=§9寒冷
teastory.message.soil_detection_meter.temperature.warm=§c温暖
teastory.message.soil_detection_meter.temperature.hot=§4炎热
teastory.message.soil_detection_meter.humidity.arid=§6干旱
teastory.message.soil_detection_meter.humidity.semi-arid=§e半干旱
teastory.message.soil_detection_meter.humidity.semi-humid=§a半湿润
teastory.message.soil_detection_meter.humidity.humid=§2湿润
teastory.message.soil_detection_meter.height.low=§c海拔较低！
teastory.message.soil_detection_meter.height.medium=§a海拔适中。
teastory.message.soil_detection_meter.height.high=§c海拔较高！
teastory.message.soil_detection_meter.fast=§a快速
teastory.message.soil_detection_meter.normal=§e一般
teastory.message.soil_detection_meter.slow=§c缓慢
teastory.message.tea_drying_pan.tips=炒茶请先用打火石点火，煮饭请先放入淘好的米。
teastory.message.tea_drying_pan.leaf=请放入绿茶鲜叶或绿茶青叶。
teastory.message.tea_drying_pan.notenough=茶叶数量不足。
teastory.message.tea_drying_pan.time.1=距离下一阶段还有%1$s秒。
teastory.message.tea_drying_pan.speedup=第一次炒制已完成，已加速%1$s秒。
teastory.message.tea_drying_pan.time.2=距离最后阶段还有%1$s秒。
teastory.message.tea_drying_pan.dried=炒茶已完成，右击取出绿茶干叶。
teastory.message.tea_drying_pan.failure=茶叶炒焦了，再来一次吧！
teastory.message.cooking_pan.notenough=大米数量不足。
teastory.message.cooking_pan.water=请倒入一桶水。
teastory.message.cooking_pan.lid=请盖上木锅盖。
teastory.message.cooking_pan.ignite=请用打火石点火。
teastory.message.cooking_pan.rice=距离米饭出锅还有%1$s秒。
teastory.message.bed.excited=你现在太兴奋了，以致于无法入睡。
teastory.message.rice_seedling=水稻需要更温暖或更湿润的环境才能生长。

#Container Title
teastory.container.tea_stove=茶炉
teastory.container.tea_table=沏茶台

#JEI
jei.teastory.category.teastove=杀青
jei.teastory.category.teatable=沏茶
jei.teastory.category.barrel=发酵
jei.teastory.category.cookingpan=烹饪
jei.teastory.category.dryingpan=炒青
jei.teastory.category.teapan=晒青

#Waila
waila.teastory.hud.fermentation.step=发酵状态：
waila.teastory.hud.fermentation.empty=空
waila.teastory.hud.teapan.step=目前阶段：
waila.teastory.hud.teapan.empty=空
waila.teastory.hud.teapan.next=下一阶段：
waila.teastory.hud.teapan.progress=进度：

#Config
teastory.config.general.enableinfo=启用模组信息
teastory.config.drink.greentea=绿茶效果时间
teastory.config.drink.matchadrink=抹茶效果时间
teastory.config.drink.blacktea=红茶效果时间
teastory.config.drink.milktea=奶茶效果时间
teastory.config.drink.lemontea=柠檬茶效果时间
teastory.config.drink.yellowtea=黄茶效果时间
teastory.config.drink.whitetea=白茶效果时间
teastory.config.drink.oolongtea=青茶效果时间
teastory.config.drink.puertea=黑茶效果时间
teastory.config.others.lemon=食用柠檬时是否会反胃