#Tab
itemGroup.tabTeaStory=茶风·纪事·茶韵
itemGroup.tabRice=茶风·纪事·稻香

#Tooltip
teastory.tooltip.tea_leaf=一切的开始
teastory.tooltip.half_dried_tea=红茶、抹茶的原料
teastory.tooltip.matcha_leaf=要研磨后才可以使用
teastory.tooltip.wet_tea=继续晒制可以烘干
teastory.tooltip.broken_tea=9片合成绿茶鲜叶
teastory.tooltip.tea_seeds=丘陵地带的作物
teastory.tooltip.tea_residue=可以当骨粉催熟
teastory.tooltip.soil_detection_meter=右击方块查询
teastory.tooltip.clay_cup=要烧制后才可以使用
teastory.tooltip.shennong_ruler=毒性攻击，右键回血
teastory.tooltip.kettle=空手右键取回
teastory.tooltip.cup=Shift + (空手) 右键摆放/取回
teastory.tooltip.shiftfordetail=按下 Shift 以查看信息

#Items
item.sieve.name=筛网
item.tea_leaf.name=绿茶鲜叶
item.half_dried_tea.name=绿茶青叶
item.dried_tea.name=绿茶干叶
item.burnt_tea.name=绿茶焦叶
item.broken_tea.name=碎茶叶
item.wet_tea.name=湿茶叶
item.matcha.name=抹茶粉
item.matcha_leaf.name=抹茶青叶
item.black_tea_leaf.name=红茶干叶
item.tea_residue.green.name=绿茶渣
item.tea_residue.black.name=红茶渣
item.tea_seeds.name=茶籽
item.mortar_and_pestle.name=研钵
item.soil_detection_meter.name=土壤检测计
item.clay_cup.name=白瓷杯坯
item.cup.wood.name=木茶杯
item.cup.stone.name=石茶杯
item.cup.glass.name=玻璃杯
item.cup.porcelain.name=白瓷杯
item.hot_water.wood.name=开水-木茶杯
item.hot_water.stone.name=开水-石茶杯
item.hot_water.glass.name=开水-玻璃杯
item.hot_water.porcelain.name=开水-白瓷杯
item.cold_water.wood.name=冷水-木茶杯
item.cold_water.stone.name=冷水-石茶杯
item.cold_water.glass.name=冷水-玻璃杯
item.cold_water.porcelain.name=冷水-白瓷杯
item.green_tea.wood.name=绿茶-木茶杯
item.green_tea.stone.name=绿茶-石茶杯
item.green_tea.glass.name=绿茶-玻璃杯
item.green_tea.porcelain.name=绿茶-白瓷杯
item.burnt_green_tea.wood.name=焦绿茶-木茶杯
item.burnt_green_tea.stone.name=焦绿茶-石茶杯
item.burnt_green_tea.glass.name=焦绿茶-玻璃杯
item.burnt_green_tea.porcelain.name=焦绿茶-白瓷杯
item.matcha_drink.wood.name=抹茶-木茶杯
item.matcha_drink.stone.name=抹茶-石茶杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.black_tea.wood.name=红茶-木茶杯
item.black_tea.stone.name=红茶-石茶杯
item.black_tea.glass.name=红茶-玻璃杯
item.black_tea.porcelain.name=红茶-白瓷杯
item.shennong_ruler.name=神农尺
item.record_caichawuqu.name=音乐唱片
item.record.caichawuqu.desc=采茶舞曲
item.tea_egg.name=茶叶蛋
item.tea_bag.green_tea.name=绿茶包
item.tea_bag.black_tea.name=红茶包
item.rice_seeds.name=稻谷
item.item_rice_seedling.name=水稻秧苗
item.rice.name=大米
item.washed_rice.name=淘过的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘锄
item.wooden_lid.name=木锅盖
item.rice_ball.name=饭团
item.straw_rope.name=草绳

#Blocks
tile.teapan.0.name=茶簸箕
tile.teapan.1.name=茶簸箕-湿叶
tile.teapan.2.name=茶簸箕-鲜叶-0%
tile.teapan.3.name=茶簸箕-鲜叶-16%
tile.teapan.4.name=茶簸箕-鲜叶-33%
tile.teapan.5.name=茶簸箕-鲜叶-50%
tile.teapan.6.name=茶簸箕-鲜叶-66%
tile.teapan.7.name=茶簸箕-鲜叶-83%
tile.teapan.8.name=茶簸箕-青叶
tile.teapan.9.name=茶簸箕-干叶
tile.barrel.0.name=发酵桶
tile.barrel.1.name=发酵桶-鲜叶
tile.barrel.2.name=发酵桶-发酵-0%
tile.barrel.3.name=发酵桶-发酵-16%
tile.barrel.4.name=发酵桶-发酵-33%
tile.barrel.5.name=发酵桶-发酵-50%
tile.barrel.6.name=发酵桶-发酵-66%
tile.barrel.7.name=发酵桶-发酵-83%
tile.barrel.8.name=发酵桶-红茶
tile.teaplant.name=茶树
tile.tea_drying_pan.name=炒茶锅
tile.lit_tea_drying_pan.name=炒茶锅-点燃
tile.tea_stove.name=茶炉
tile.lit_tea_stove.name=茶炉-点燃
tile.clay_kettle.name=茶壶坯
tile.empty_kettle.name=茶壶
tile.empty_kettle.water.name=茶壶-冷水
tile.empty_kettle.boiled.name=茶壶-开水
tile.burntgreentea_kettle.4.name=茶壶-焦绿茶-100%
tile.burntgreentea_kettle.3.name=茶壶-焦绿茶-75%
tile.burntgreentea_kettle.2.name=茶壶-焦绿茶-50%
tile.burntgreentea_kettle.1.name=茶壶-焦绿茶-25%
tile.greentea_kettle.4.name=茶壶-绿茶-100%
tile.greentea_kettle.3.name=茶壶-绿茶-75%
tile.greentea_kettle.2.name=茶壶-绿茶-50%
tile.greentea_kettle.1.name=茶壶-绿茶-25%
tile.matcha_kettle.4.name=茶壶-抹茶-100%
tile.matcha_kettle.3.name=茶壶-抹茶-75%
tile.matcha_kettle.2.name=茶壶-抹茶-50%
tile.matcha_kettle.1.name=茶壶-抹茶-25%
tile.blacktea_kettle.4.name=茶壶-红茶-100%
tile.blacktea_kettle.3.name=茶壶-红茶-75%
tile.blacktea_kettle.2.name=茶壶-红茶-50%
tile.blacktea_kettle.1.name=茶壶-红茶-25%

#Potion
potion.agility=云身
potion.life_drain=生命汲取
potion.photosynthesis=光合作用

#Achievements
achievement.teastory.teaSeeds=茶，是一段旅程
achievement.teastory.teaSeeds.desc=从树叶中获得茶籽
achievement.teastory.teaLeaf=故事开始了……
achievement.teastory.teaLeaf.desc=得到一片绿茶鲜叶
achievement.teastory.burntLeaf=失败的尝试
achievement.teastory.burntLeaf.desc=得到一片绿茶焦叶
achievement.teastory.teaBasket=大自然的力量
achievement.teastory.teaBasket.desc=使用茶簸箕晒茶
achievement.teastory.teaPlant=南有嘉木
achievement.teastory.teaPlant.desc=种植茶树并采摘茶叶
achievement.teastory.halfDriedTea=一片茶叶的历练
achievement.teastory.halfDriedTea.desc=使用茶簸箕得到半干茶叶
achievement.teastory.teaDryingPan=茶人与工艺
achievement.teastory.teaDryingPan.desc=使用炒茶锅炒茶
achievement.teastory.teaStove=制茶的革命
achievement.teastory.teaStove.desc=使用茶炉制茶
achievement.teastory.Barrel=时间的馈赠
achievement.teastory.Barrel.desc=使用发酵桶发酵红茶
achievement.teastory.greenTea=一碗茶汤见人情
achievement.teastory.greenTea.desc=喝一杯绿茶
achievement.teastory.matchaDrink=平静，与自然同在
achievement.teastory.matchaDrink.desc=喝一杯抹茶
achievement.teastory.blackTea=时间为茶而停下
achievement.teastory.blackTea.desc=喝一杯红茶
achievement.teastory.Kettle=烧水煮茶的事
achievement.teastory.Kettle.desc=烧制一个茶壶
achievement.teastory.hotWater=好水泡好茶
achievement.teastory.hotWater.desc=喝一杯开水
achievement.teastory.wetTea=这怎么办？
achievement.teastory.wetTea.desc=得到一片湿茶叶
achievement.teastory.woodenCup=原木的清香
achievement.teastory.woodenCup.desc=制作一个木杯
achievement.teastory.stoneCup=卵石的清脆
achievement.teastory.stoneCup.desc=制作一个石杯
achievement.teastory.glassCup=玻璃的纯净
achievement.teastory.glassCup.desc=制作一个玻璃杯
achievement.teastory.porcelainCup=白瓷的无暇
achievement.teastory.porcelainCup.desc=烧制一个白瓷杯
achievement.teastory.soilDetectionMeter=土地和手掌的温度
achievement.teastory.soilDetectionMeter.desc=使用一次土壤检测计

#Info
teastory.info.welcome.1=[§2§oTeaStory§f]感谢安装§2§o茶风·纪事§f，当前模组版本：%1$s
teastory.info.welcome.2=[§2§oTeaStory§f]说明书请前往原帖下载，原帖地址详见主菜单Mod选项。

#Message
teastory.message.teapan=请放入8片茶叶来晒制。
teastory.message.barrel.1=请放入8片绿茶青叶来发酵，Shift + 空手右键可以取出茶叶。
teastory.message.barrel.2=请右键来揉捻茶叶。
teastory.message.barrel.3=正在发酵第一阶段，Shift + 空手右键可以中途取出茶叶。
teastory.message.barrel.4=正在发酵第二阶段，即将完成发酵，Shift + 空手右键可以中途取出茶叶。
teastory.message.barrel.5=红茶发酵已完成，Shift + 空手右键取出红茶。
teastory.message.soil_detection_meter.total=当前地区温度状况： %1$s， 干湿度状况： %2$s， 海拔高度：%3$s§8米§r， 气候： %4$s。
teastory.message.soil_detection_meter.drying=此处茶叶晒制速率： 白天： %1$s ( %2$s )； 夜晚：%3$s ( %4$s ，夜间需要火把光照 )。
teastory.message.soil_detection_meter.fermentation=此处红茶发酵速率： 非露天情况下： %1$s ( %2$s )； 露天情况下： %3$s ( %4$s )。
teastory.message.soil_detection_meter.teaplant=此处茶树生长适宜程度为%1$s， %2$s
teastory.message.soil_detection_meter.temperature.snowy=§1雪区
teastory.message.soil_detection_meter.temperature.cold=§9寒冷
teastory.message.soil_detection_meter.temperature.warm=§c温暖
teastory.message.soil_detection_meter.temperature.hot=§4炎热
teastory.message.soil_detection_meter.humidity.arid=§6干旱
teastory.message.soil_detection_meter.humidity.semi-arid=§e半干旱
teastory.message.soil_detection_meter.humidity.semi-humid=§a半湿润
teastory.message.soil_detection_meter.humidity.humid=§2湿润
teastory.message.soil_detection_meter.height.low=§c海拔较低！
teastory.message.soil_detection_meter.height.medium=§a海拔适中。
teastory.message.soil_detection_meter.height.high=§c海拔较高！
teastory.message.soil_detection_meter.fast=§a快速
teastory.message.soil_detection_meter.normal=§e一般
teastory.message.soil_detection_meter.slow=§c缓慢
teastory.message.tea_drying_pan.1=请先使用打火石点火！
teastory.message.tea_drying_pan.2=请放入8片绿茶鲜叶。
teastory.message.tea_drying_pan.3=距离下一阶段还有%1$s秒。
teastory.message.tea_drying_pan.4=第一次炒制已完成，已加速%1$s秒。
teastory.message.tea_drying_pan.5=距离最后阶段还有%1$s秒。
teastory.message.tea_drying_pan.6=炒茶已完成，右键取出绿茶干叶。
teastory.message.tea_drying_pan.7=茶叶炒焦了，再来一次吧！
teastory.message.tea_drying_pan.8=距离米饭出锅还有%1$s秒。

#Container Title
teastory.container.tea_stove=茶炉