#Tab
itemGroup.tabTeaStory=茶风·纪事·茶韵
itemGroup.tabTeaRice=茶风·纪事·稻香
itemGroup.tabTeaDrink=茶风·纪事·品茗

#Tooltip
teastory.tooltip.tea_seeds.height=适宜海拔：80~110米
teastory.tooltip.tea_seeds.temperature=适宜温度：凉爽或温暖
teastory.tooltip.tea_residue=可以当骨粉催熟
teastory.tooltip.soil_detection_meter=右击方块查询
teastory.tooltip.shennong_ruler=毒性攻击，右击回血
teastory.tooltip.kettle.remain=剩余茶饮量：%1$s / %2$s
teastory.tooltip.kettle.tips=空手右击取回
teastory.tooltip.cup=Shift +（空手）右击摆放/取回
teastory.tooltip.shiftfordetail=按下 Shift 以查看信息
teastory.tooltip.rice_seedling.temperature=适宜温度：凉爽或温暖
teastory.tooltip.rice_seedling.humidity=适宜湿度：半湿润或湿润
teastory.tooltip.sickle=右击成熟农作物收获

#Items
item.tea_leaf.name=绿茶鲜叶
item.half_dried_tea.name=绿茶青叶
item.dried_tea.name=绿茶干叶
item.broken_tea.name=碎茶叶
item.wet_tea.name=湿茶叶
item.matcha_powder.name=抹茶粉
item.matcha_leaf.name=抹茶青叶
item.black_tea_leaf.name=红茶干叶
item.yellow_tea_leaf.name=黄茶干叶
item.white_tea_leaf.name=白茶干叶
item.oolong_tea_leaf.name=青茶干叶
item.puer_tea_leaf.name=黑茶干叶
item.tea_residue_green.name=绿茶渣
item.tea_residue_black.name=红茶渣
item.tea_residue_yellow.name=黄茶渣
item.tea_residue_white.name=白茶渣
item.tea_residue_oolong.name=青茶渣
item.tea_residue_puer.name=黑茶渣
item.tea_seeds.name=茶籽
item.wooden_mortar_and_pestle.name=木质研钵
item.soil_detection_meter.name=土壤检测计
item.shennong_ruler.name=神农尺
item.record_caichawuqu_g20.name=音乐唱片
item.record.caichawuqu_g20.desc=采茶舞曲（G20晚会）
item.record_caichawuqu_folk.name=音乐唱片
item.record.caichawuqu_folk.desc=采茶舞曲（传统民乐）
item.tea_egg.name=茶叶蛋
item.matcha_cookie.name=抹茶饼干
item.empty_tea_bag.name=空茶包
item.green_tea_bag.name=绿茶茶包
item.black_tea_bag.name=红茶茶包
item.yellow_tea_bag.name=黄茶茶包
item.white_tea_bag.name=白茶茶包
item.oolong_tea_bag.name=青茶茶包
item.puer_tea_bag.name=黑茶茶包

item.zisha_clay.name=紫砂泥
item.zisha_clay_cup.name=紫砂杯坯
item.clay_cup.name=白瓷杯坯
item.cup_wood.name=木茶杯
item.cup_stone.name=石茶杯
item.cup_glass.name=玻璃杯
item.cup_porcelain.name=白瓷杯
item.cup_zisha.name=紫砂杯
item.green_tea_wood.name=绿茶-木茶杯
item.green_tea_stone.name=绿茶-石茶杯
item.green_tea_glass.name=绿茶-玻璃杯
item.green_tea_porcelain.name=绿茶-白瓷杯
item.green_tea_zisha.name=绿茶-紫砂杯
item.matcha_drink_wood.name=抹茶-木茶杯
item.matcha_drink_stone.name=抹茶-石茶杯
item.matcha_drink_glass.name=抹茶-玻璃杯
item.matcha_drink_porcelain.name=抹茶-白瓷杯
item.matcha_drink_zisha.name=抹茶-紫砂杯
item.black_tea_wood.name=红茶-木茶杯
item.black_tea_stone.name=红茶-石茶杯
item.black_tea_glass.name=红茶-玻璃杯
item.black_tea_porcelain.name=红茶-白瓷杯
item.black_tea_zisha.name=红茶-紫砂杯
item.milk_tea_wood.name=奶茶-木茶杯
item.milk_tea_stone.name=奶茶-石茶杯
item.milk_tea_glass.name=奶茶-玻璃杯
item.milk_tea_porcelain.name=奶茶-白瓷杯
item.milk_tea_zisha.name=奶茶-紫砂杯
item.lemon_tea_wood.name=柠檬茶-木茶杯
item.lemon_tea_stone.name=柠檬茶-石茶杯
item.lemon_tea_glass.name=柠檬茶-玻璃杯
item.lemon_tea_porcelain.name=柠檬茶-白瓷杯
item.lemon_tea_zisha.name=柠檬茶-紫砂杯
item.yellow_tea_wood.name=黄茶-木茶杯
item.yellow_tea_stone.name=黄茶-石茶杯
item.yellow_tea_glass.name=黄茶-玻璃杯
item.yellow_tea_porcelain.name=黄茶-白瓷杯
item.yellow_tea_zisha.name=黄茶-紫砂杯
item.white_tea_wood.name=白茶-木茶杯
item.white_tea_stone.name=白茶-石茶杯
item.white_tea_glass.name=白茶-玻璃杯
item.white_tea_porcelain.name=白茶-白瓷杯
item.white_tea_zisha.name=白茶-紫砂杯
item.oolong_tea_wood.name=青茶-木茶杯
item.oolong_tea_stone.name=青茶-石茶杯
item.oolong_tea_glass.name=青茶-玻璃杯
item.oolong_tea_porcelain.name=青茶-白瓷杯
item.oolong_tea_zisha.name=青茶-紫砂杯
item.puer_tea_wood.name=黑茶-木茶杯
item.puer_tea_stone.name=黑茶-石茶杯
item.puer_tea_glass.name=黑茶-玻璃杯
item.puer_tea_porcelain.name=黑茶-白瓷杯
item.puer_tea_zisha.name=黑茶-紫砂杯
item.tea_whisk.name=茶筅
item.pot_stone.name=石罐
item.pot_iron.name=铁罐
item.pot_porcelain.name=白瓷罐
item.pot_zisha.name=紫砂罐
item.pot_clay.name=白瓷罐坯
item.pot_zisha_clay.name=紫砂罐坯
item.cold_water_pot_stone.name=石罐-冷水
item.cold_water_pot_iron.name=铁罐-冷水
item.cold_water_pot_porcelain.name=白瓷罐-冷水
item.cold_water_pot_zisha.name=紫砂罐-冷水
item.boiled_water_pot_stone.name=石罐-开水
item.boiled_water_pot_iron.name=铁罐-开水
item.boiled_water_pot_porcelain.name=白瓷罐-开水
item.boiled_water_pot_zisha.name=紫砂罐-开水
item.lemon.name=柠檬

item.xian_rice_seeds.name=稻谷
item.item_xian_rice_seedling.name=水稻秧苗
item.xian_rice.name=大米
item.washed_rice.name=淘好的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘锄
item.sickle.name=镰刀
item.wooden_lid.name=木锅盖
item.rice_ball.name=饭团
item.porkchop_rice.name=猪排饭
item.steak_rice.name=牛排饭
item.chicken_rice.name=鸡肉饭
item.potato_rice.name=土豆饭
item.rabbit_rice.name=兔肉饭
item.straw_rope.name=草绳
item.item_straw_blanket.name=草席


#Blocks
tile.teapan.name=茶簸箕
tile.barrel.name=发酵桶
tile.half_dried_leaf_block.name=青叶块
tile.teaplant.name=茶树
tile.tea_drying_pan.name=炒茶（煮饭）锅
tile.lit_tea_drying_pan.name=炒茶锅-点燃
tile.lit_cooking_pan.name=煮饭锅-点燃
tile.tea_stove.name=茶炉
tile.lit_tea_stove.name=茶炉-点燃
tile.clay_kettle.name=白瓷壶坯
tile.empty_porcelain_kettle.name=白瓷壶
tile.green_tea_porcelain_kettle.name=白瓷壶-绿茶
tile.matcha_drink_porcelain_kettle.name=白瓷壶-抹茶
tile.black_tea_porcelain_kettle.name=白瓷壶-红茶
tile.milk_tea_porcelain_kettle.name=白瓷壶-奶茶
tile.lemon_tea_porcelain_kettle.name=白瓷壶-柠檬茶
tile.yellow_tea_porcelain_kettle.name=白瓷壶-黄茶
tile.white_tea_porcelain_kettle.name=白瓷壶-白茶
tile.oolong_tea_porcelain_kettle.name=白瓷壶-青茶
tile.puer_tea_porcelain_kettle.name=白瓷壶-黑茶
tile.zisha_clay_kettle.name=紫砂壶坯
tile.empty_zisha_kettle.name=紫砂壶
tile.green_tea_zisha_kettle.name=紫砂壶-绿茶
tile.matcha_drink_zisha_kettle.name=紫砂壶-抹茶
tile.black_tea_zisha_kettle.name=紫砂壶-红茶
tile.milk_tea_zisha_kettle.name=紫砂壶-奶茶
tile.lemon_tea_zisha_kettle.name=紫砂壶-柠檬茶
tile.yellow_tea_zisha_kettle.name=紫砂壶-黄茶
tile.white_tea_zisha_kettle.name=紫砂壶-白茶
tile.oolong_tea_zisha_kettle.name=紫砂壶-青茶
tile.puer_tea_zisha_kettle.name=紫砂壶-黑茶
tile.green_tea_zisha_kettle2.name=紫砂壶-绿茶
tile.matcha_drink_zisha_kettle2.name=紫砂壶-抹茶
tile.black_tea_zisha_kettle2.name=紫砂壶-红茶
tile.milk_tea_zisha_kettle2.name=紫砂壶-奶茶
tile.lemon_tea_zisha_kettle2.name=紫砂壶-柠檬茶
tile.yellow_tea_zisha_kettle2.name=紫砂壶-黄茶
tile.white_tea_zisha_kettle2.name=紫砂壶-白茶
tile.oolong_tea_zisha_kettle2.name=紫砂壶-青茶
tile.puer_tea_zisha_kettle2.name=紫砂壶-黑茶
tile.straw_cushion.name=草垫
tile.tea_table.name=沏茶台

#Potion
teastory.potion.agility=云身
teastory.potion.life_drain=生命汲取
teastory.potion.photosynthesis=光合作用
teastory.potion.defence=金钟罩
teastory.potion.excitement=提神

#Info
teastory.info.welcome=[§2§oTeaStory§f]感谢安装§2§o茶风·纪事§f，当前模组版本：%1$s

#Message
teastory.message.soil_detection_meter.total=当前地区温度状况： %1$s， 干湿度状况： %2$s， 海拔高度：%3$s§8米§r， 气候： %4$s。
teastory.message.soil_detection_meter.drying=此处茶叶晒制速率： %1$s秒/片。
teastory.message.soil_detection_meter.fermentation=此处红茶发酵速率： %1$s秒/片（非露天下），%2$s秒/片（露天下）。
teastory.message.soil_detection_meter.teaplant=此处茶树生长适宜程度为%1$s， %2$s
teastory.message.soil_detection_meter.ricecrop=此处水稻生长适宜程度为%1$s。
teastory.message.soil_detection_meter.temperature.frozen=§1冰冻
teastory.message.soil_detection_meter.temperature.cold=§9寒冷
teastory.message.soil_detection_meter.temperature.cool=§3凉爽
teastory.message.soil_detection_meter.temperature.warm=§6温暖
teastory.message.soil_detection_meter.temperature.hot=§c炎热
teastory.message.soil_detection_meter.temperature.heat=§4炙热
teastory.message.soil_detection_meter.humidity.arid=§6干旱
teastory.message.soil_detection_meter.humidity.semi-arid=§e半干旱
teastory.message.soil_detection_meter.humidity.semi-humid=§a半湿润
teastory.message.soil_detection_meter.humidity.humid=§2湿润
teastory.message.soil_detection_meter.height.low=§c海拔较低！
teastory.message.soil_detection_meter.height.medium=§a海拔适中。
teastory.message.soil_detection_meter.height.high=§c海拔较高！
teastory.message.tea_drying_pan.tips=炒茶请先用打火石点火，煮饭请先放入淘好的米。
teastory.message.tea_drying_pan.leaf=请放入绿茶鲜叶或绿茶青叶。
teastory.message.tea_drying_pan.notenough=茶叶数量不足。
teastory.message.tea_drying_pan.time.1=距离下一阶段还有%1$s秒。
teastory.message.tea_drying_pan.speedup=第一次炒制已完成，已加速%1$s秒。
teastory.message.tea_drying_pan.time.2=距离最后阶段还有%1$s秒。
teastory.message.tea_drying_pan.dried=炒茶已完成，右击取出干叶。
teastory.message.tea_drying_pan.failure=茶叶炒焦了，再来一次吧！
teastory.message.cooking_pan.notenough=大米数量不足。
teastory.message.cooking_pan.water=请倒入一桶水。
teastory.message.cooking_pan.lid=请盖上木锅盖。
teastory.message.cooking_pan.ignite=请用打火石点火。
teastory.message.cooking_pan.rice=距离米饭出锅还有%1$s秒。
teastory.message.bed.excited=你现在太兴奋了，以致于无法入睡。
teastory.message.record=您未安装“茶风·纪事”唱片资源包，无法播放音乐。
teastory.message.daily_drinking.normal=这是您连续第%1$s天喝茶，本次时间增加%2$s， 效果等级提升%3$s级。
teastory.message.daily_drinking.time_only=这是您连续第%1$s天喝茶，本次时间增加%2$s。

#Container GUI
teastory.container.tea_stove=茶炉
teastory.container.tea_table=沏茶台
teastory.container.teapan=茶簸箕
teastory.container.teapan.rain=下雨天，暂停
teastory.container.teapan.in_rain=淋雨中，暂停
teastory.container.teapan.time=剩余%1$s分钟%2$s秒 %3$s模式
teastory.container.teapan.mode.0=干燥
teastory.container.teapan.mode.1=发酵

#JEI
jei.teastory.category.teastove=杀青
jei.teastory.category.teatable=沏茶
jei.teastory.category.barrel=发酵
jei.teastory.category.cookingpan=烹饪
jei.teastory.category.dryingpan=炒青
jei.teastory.category.teapan=晒青

#Waila
waila.teastory.hud.step=目前状态：
waila.teastory.hud.next=下一阶段：
waila.teastory.hud.empty=空
waila.teastory.hud.tea_plant_stage.title=阶段：
waila.teastory.hud.tea_plant_stage.seed=种子
waila.teastory.hud.tea_plant_stage.sapling=幼苗
waila.teastory.hud.tea_plant_stage.plant_1=植株（首次）
waila.teastory.hud.tea_plant_stage.lush=茂盛
waila.teastory.hud.tea_plant_stage.plant_2=植株（二次）
waila.teastory.hud.tea_plant_stage.blossom=开花
waila.teastory.hud.tea_plant_stage.last=结籽

#Config
teastory.config=配置选项
teastory.config.3=茶风·纪事
teastory.config.general=通用设置
teastory.config.general.enableinfo=启用模组信息
teastory.config.general.teaseedchance=茶籽掉率（‰）
teastory.config.general.lemonchance=柠檬掉率（‰）
teastory.config.general.riceweight=稻谷掉落权重
teastory.config.general.residues=茶叶渣可以用作骨粉
teastory.config.general.washrice=淘米时使用矿物词典
teastory.config.general.hoelist=自定义锄识别列表
teastory.config.general.spadelist=自定义锹识别列表
teastory.config.drink=茶饮相关
teastory.config.drink.greentea.time=绿茶效果时间
teastory.config.drink.greentea.effect=绿茶效果
teastory.config.drink.matchadrink.time=抹茶效果时间
teastory.config.drink.matchadrink.effect=抹茶效果
teastory.config.drink.blacktea.time=红茶效果时间
teastory.config.drink.blacktea.effect=红茶效果
teastory.config.drink.milktea.time=奶茶效果时间
teastory.config.drink.milktea.effect=奶茶效果
teastory.config.drink.lemontea.time=柠檬茶效果时间
teastory.config.drink.lemontea.effect=柠檬茶效果
teastory.config.drink.yellowtea.time=黄茶效果时间
teastory.config.drink.yellowtea.effect=黄茶效果
teastory.config.drink.whitetea.time=白茶效果时间
teastory.config.drink.whitetea.effect=白茶效果
teastory.config.drink.oolongtea.time=青茶效果时间
teastory.config.drink.oolongtea.effect=青茶效果
teastory.config.drink.puertea.time=黑茶效果时间
teastory.config.drink.puertea.effect=黑茶效果
teastory.config.teamaking=制茶相关
teastory.config.teamaking.limited.drying=晒茶是否有限制
teastory.config.teamaking.limited.fermentation=发酵是否有限制
teastory.config.teamaking.limited.teaplant=种茶是否有限制
teastory.config.teamaking.limited.rice=水稻生长是否有限制
teastory.config.teamaking.dryingbasictime=晒制基础时间
teastory.config.teamaking.fermentationbasictime=发酵基础时间
teastory.config.teamaking.steamingbasictime=蒸青基础时间
teastory.config.others=其他设置
teastory.config.others.lemon=食用柠檬时是否会反胃
teastory.config.others.ricecookingbasictime=煮饭基础时间
teastory.config.others.cookriceballeachtime=一次煮饭产量