#Tab
itemGroup.tabTeaStory=茶風·紀事·茶韻
itemGroup.tabTeaRice=茶風·紀事·稻香
itemGroup.tabTeaDrink=茶風·紀事·品茗

#Tooltip
teastory.tooltip.tea_seeds.height=適宜海拔：80~110米
teastory.tooltip.tea_seeds.temperature=適宜溫度：涼爽或溫暖
teastory.tooltip.tea_residue=可以當骨粉催熟
teastory.tooltip.soil_detection_meter=右擊方塊查詢
teastory.tooltip.shennong_ruler=毒性攻擊，右擊回血
teastory.tooltip.kettle.remain=剩餘茶飲量：%1$s / %2$s
teastory.tooltip.kettle.tips=空手右擊取回
teastory.tooltip.cup=Shift +（空手）右擊擺放/取回
teastory.tooltip.shiftfordetail=按下 Shift 以查看信息
teastory.tooltip.rice_seedling.temperature=適宜溫度：涼爽或溫暖
teastory.tooltip.rice_seedling.humidity=適宜濕度：半濕潤或濕潤
teastory.tooltip.sickle=右擊成熟農作物收穫

#Items
item.tea_leaf.name=綠茶鮮葉
item.half_dried_tea.name=綠茶青葉
item.dried_tea.name=綠茶幹葉
item.broken_tea.name=碎茶葉
item.wet_tea.name=濕茶葉
item.matcha_powder.name=抹茶粉
item.matcha_leaf.name=抹茶青葉
item.black_tea_leaf.name=紅茶幹葉
item.yellow_tea_leaf.name=黃茶幹葉
item.white_tea_leaf.name=白茶幹葉
item.oolong_tea_leaf.name=青茶幹葉
item.puer_tea_leaf.name=黑茶幹葉
item.tea_residue_green.name=綠茶渣
item.tea_residue_black.name=紅茶渣
item.tea_residue_yellow.name=黃茶渣
item.tea_residue_white.name=白茶渣
item.tea_residue_oolong.name=青茶渣
item.tea_residue_puer.name=黑茶渣
item.tea_seeds.name=茶籽
item.wooden_mortar_and_pestle.name=木質研缽
item.soil_detection_meter.name=土壤檢測計
item.shennong_ruler.name=神農尺
item.record_caichawuqu_g20.name=音樂唱片
item.record.caichawuqu_g20.desc=採茶舞曲（G20晚會）
item.record_caichawuqu_folk.name=音樂唱片
item.record.caichawuqu_folk.desc=採茶舞曲（傳統民樂）
item.tea_egg.name=茶葉蛋
item.matcha_cookie.name=抹茶餅乾
item.empty_tea_bag.name=空茶包
item.green_tea_bag.name=綠茶茶包
item.black_tea_bag.name=紅茶茶包
item.yellow_tea_bag.name=黃茶茶包
item.white_tea_bag.name=白茶茶包
item.oolong_tea_bag.name=青茶茶包
item.puer_tea_bag.name=黑茶茶包

item.zisha_clay.name=紫砂泥
item.zisha_clay_cup.name=紫砂杯坯
item.clay_cup.name=白瓷杯坯
item.cup_wood.name=木茶杯
item.cup_stone.name=石茶杯
item.cup_glass.name=玻璃杯
item.cup_porcelain.name=白瓷杯
item.cup_zisha.name=紫砂杯
item.green_tea_wood.name=綠茶-木茶杯
item.green_tea_stone.name=綠茶-石茶杯
item.green_tea_glass.name=綠茶-玻璃杯
item.green_tea_porcelain.name=綠茶-白瓷杯
item.green_tea_zisha.name=綠茶-紫砂杯
item.matcha_drink_wood.name=抹茶-木茶杯
item.matcha_drink_stone.name=抹茶-石茶杯
item.matcha_drink_glass.name=抹茶-玻璃杯
item.matcha_drink_porcelain.name=抹茶-白瓷杯
item.matcha_drink_zisha.name=抹茶-紫砂杯
item.black_tea_wood.name=紅茶-木茶杯
item.black_tea_stone.name=紅茶-石茶杯
item.black_tea_glass.name=紅茶-玻璃杯
item.black_tea_porcelain.name=紅茶-白瓷杯
item.black_tea_zisha.name=紅茶-紫砂杯
item.milk_tea_wood.name=奶茶-木茶杯
item.milk_tea_stone.name=奶茶-石茶杯
item.milk_tea_glass.name=奶茶-玻璃杯
item.milk_tea_porcelain.name=奶茶-白瓷杯
item.milk_tea_zisha.name=奶茶-紫砂杯
item.lemon_tea_wood.name=檸檬茶-木茶杯
item.lemon_tea_stone.name=檸檬茶-石茶杯
item.lemon_tea_glass.name=檸檬茶-玻璃杯
item.lemon_tea_porcelain.name=檸檬茶-白瓷杯
item.lemon_tea_zisha.name=檸檬茶-紫砂杯
item.yellow_tea_wood.name=黃茶-木茶杯
item.yellow_tea_stone.name=黃茶-石茶杯
item.yellow_tea_glass.name=黃茶-玻璃杯
item.yellow_tea_porcelain.name=黃茶-白瓷杯
item.yellow_tea_zisha.name=黃茶-紫砂杯
item.white_tea_wood.name=白茶-木茶杯
item.white_tea_stone.name=白茶-石茶杯
item.white_tea_glass.name=白茶-玻璃杯
item.white_tea_porcelain.name=白茶-白瓷杯
item.white_tea_zisha.name=白茶-紫砂杯
item.oolong_tea_wood.name=青茶-木茶杯
item.oolong_tea_stone.name=青茶-石茶杯
item.oolong_tea_glass.name=青茶-玻璃杯
item.oolong_tea_porcelain.name=青茶-白瓷杯
item.oolong_tea_zisha.name=青茶-紫砂杯
item.puer_tea_wood.name=黑茶-木茶杯
item.puer_tea_stone.name=黑茶-石茶杯
item.puer_tea_glass.name=黑茶-玻璃杯
item.puer_tea_porcelain.name=黑茶-白瓷杯
item.puer_tea_zisha.name=黑茶-紫砂杯
item.tea_whisk.name=茶筅
item.pot_stone.name=石罐
item.pot_iron.name=鐵罐
item.pot_porcelain.name=白瓷罐
item.pot_zisha.name=紫砂罐
item.pot_clay.name=白瓷罐坯
item.pot_zisha_clay.name=紫砂罐坯
item.cold_water_pot_stone.name=石罐-冷水
item.cold_water_pot_iron.name=鐵罐-冷水
item.cold_water_pot_porcelain.name=白瓷罐-冷水
item.cold_water_pot_zisha.name=紫砂罐-冷水
item.boiled_water_pot_stone.name=石罐-開水
item.boiled_water_pot_iron.name=鐵罐-開水
item.boiled_water_pot_porcelain.name=白瓷罐-開水
item.boiled_water_pot_zisha.name=紫砂罐-開水
item.lemon.name=檸檬

item.xian_rice_seeds.name=稻穀
item.item_xian_rice_seedling.name=水稻秧苗
item.xian_rice.name=大米
item.washed_rice.name=淘好的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘鋤
item.sickle.name=鐮刀
item.wooden_lid.name=木鍋蓋
item.rice_ball.name=飯團
item.porkchop_rice.name=豬排飯
item.steak_rice.name=牛排飯
item.chicken_rice.name=雞肉飯
item.potato_rice.name=土豆飯
item.rabbit_rice.name=兔肉飯
item.straw_rope.name=草繩
item.item_straw_blanket.name=草席


#Blocks
tile.teapan.name=茶簸箕
tile.barrel.name=發酵桶
tile.half_dried_leaf_block.name=青葉塊
tile.teaplant.name=茶樹
tile.tea_drying_pan.name=炒茶（煮飯）鍋
tile.lit_tea_drying_pan.name=炒茶鍋-點燃
tile.lit_cooking_pan.name=煮飯鍋-點燃
tile.tea_stove.name=茶爐
tile.lit_tea_stove.name=茶爐-點燃
tile.clay_kettle.name=白瓷壺坯
tile.empty_porcelain_kettle.name=白瓷壺
tile.green_tea_porcelain_kettle.name=白瓷壺-綠茶
tile.matcha_drink_porcelain_kettle.name=白瓷壺-抹茶
tile.black_tea_porcelain_kettle.name=白瓷壺-紅茶
tile.milk_tea_porcelain_kettle.name=白瓷壺-奶茶
tile.lemon_tea_porcelain_kettle.name=白瓷壺-檸檬茶
tile.yellow_tea_porcelain_kettle.name=白瓷壺-黃茶
tile.white_tea_porcelain_kettle.name=白瓷壺-白茶
tile.oolong_tea_porcelain_kettle.name=白瓷壺-青茶
tile.puer_tea_porcelain_kettle.name=白瓷壺-黑茶
tile.zisha_clay_kettle.name=紫砂壺坯
tile.empty_zisha_kettle.name=紫砂壺
tile.green_tea_zisha_kettle.name=紫砂壺-綠茶
tile.matcha_drink_zisha_kettle.name=紫砂壺-抹茶
tile.black_tea_zisha_kettle.name=紫砂壺-紅茶
tile.milk_tea_zisha_kettle.name=紫砂壺-奶茶
tile.lemon_tea_zisha_kettle.name=紫砂壺-檸檬茶
tile.yellow_tea_zisha_kettle.name=紫砂壺-黃茶
tile.white_tea_zisha_kettle.name=紫砂壺-白茶
tile.oolong_tea_zisha_kettle.name=紫砂壺-青茶
tile.puer_tea_zisha_kettle.name=紫砂壺-黑茶
tile.green_tea_zisha_kettle2.name=紫砂壺-綠茶
tile.matcha_drink_zisha_kettle2.name=紫砂壺-抹茶
tile.black_tea_zisha_kettle2.name=紫砂壺-紅茶
tile.milk_tea_zisha_kettle2.name=紫砂壺-奶茶
tile.lemon_tea_zisha_kettle2.name=紫砂壺-檸檬茶
tile.yellow_tea_zisha_kettle2.name=紫砂壺-黃茶
tile.white_tea_zisha_kettle2.name=紫砂壺-白茶
tile.oolong_tea_zisha_kettle2.name=紫砂壺-青茶
tile.puer_tea_zisha_kettle2.name=紫砂壺-黑茶
tile.straw_cushion.name=草墊
tile.tea_table.name=沏茶台

#Potion
teastory.potion.agility=雲身
teastory.potion.life_drain=生命汲取
teastory.potion.photosynthesis=光合作用
teastory.potion.defence=金鐘罩
teastory.potion.excitement=提神

#Info
teastory.info.welcome=[§2§oTeaStory§f]感謝安裝§2§o茶風·紀事§f，當前模組版本：%1$s

#Message
teastory.message.soil_detection_meter.total=當前地區溫度狀況： %1$s， 幹濕度狀況： %2$s， 海拔高度：%3$s§8米§r， 氣候： %4$s。
teastory.message.soil_detection_meter.drying=此處茶葉曬制速率： %1$s秒/片。
teastory.message.soil_detection_meter.fermentation=此處紅茶發酵速率： %1$s秒/片（非露天下），%2$s秒/片（露天下）。
teastory.message.soil_detection_meter.teaplant=此處茶樹生長適宜程度為%1$s， %2$s
teastory.message.soil_detection_meter.ricecrop=此處水稻生長適宜程度為%1$s。
teastory.message.soil_detection_meter.temperature.frozen=§1冰凍
teastory.message.soil_detection_meter.temperature.cold=§9寒冷
teastory.message.soil_detection_meter.temperature.cool=§3涼爽
teastory.message.soil_detection_meter.temperature.warm=§6溫暖
teastory.message.soil_detection_meter.temperature.hot=§c炎熱
teastory.message.soil_detection_meter.temperature.heat=§4炙熱
teastory.message.soil_detection_meter.humidity.arid=§6乾旱
teastory.message.soil_detection_meter.humidity.semi-arid=§e半乾旱
teastory.message.soil_detection_meter.humidity.semi-humid=§a半濕潤
teastory.message.soil_detection_meter.humidity.humid=§2濕潤
teastory.message.soil_detection_meter.height.low=§c海拔較低！
teastory.message.soil_detection_meter.height.medium=§a海拔適中。
teastory.message.soil_detection_meter.height.high=§c海拔較高！
teastory.message.tea_drying_pan.tips=炒茶請先用打火石點火，煮飯請先放入淘好的米。
teastory.message.tea_drying_pan.leaf=請放入綠茶鮮葉或綠茶青葉。
teastory.message.tea_drying_pan.notenough=茶葉數量不足。
teastory.message.tea_drying_pan.time.1=距離下一階段還有%1$s秒。
teastory.message.tea_drying_pan.speedup=第一次炒制已完成，已加速%1$s秒。
teastory.message.tea_drying_pan.time.2=距離最後階段還有%1$s秒。
teastory.message.tea_drying_pan.dried=炒茶已完成，右擊取出幹葉。
teastory.message.tea_drying_pan.failure=茶葉炒焦了，再來一次吧！
teastory.message.cooking_pan.notenough=大米數量不足。
teastory.message.cooking_pan.water=請倒入一桶水。
teastory.message.cooking_pan.lid=請蓋上木鍋蓋。
teastory.message.cooking_pan.ignite=請用打火石點火。
teastory.message.cooking_pan.rice=距離米飯出鍋還有%1$s秒。
teastory.message.bed.excited=你現在太興奮了，以致於無法入睡。

#Container GUI
teastory.container.tea_stove=茶爐
teastory.container.tea_table=沏茶台
teastory.container.teapan=茶簸箕
teastory.container.barrel=發酵桶
teastory.container.time=剩餘時間：%1$s分鐘%2$s秒
teastory.container.rain=下雨天暫停
teastory.container.light=光照不足

#JEI
jei.teastory.category.teastove=殺青
jei.teastory.category.teatable=沏茶
jei.teastory.category.barrel=發酵
jei.teastory.category.cookingpan=烹飪
jei.teastory.category.dryingpan=炒青
jei.teastory.category.teapan=曬青

#Waila
waila.teastory.hud.step=目前狀態：
waila.teastory.hud.next=下一階段：
waila.teastory.hud.empty=空

#Config
teastory.config=配置選項
teastory.config.3=茶風·紀事
teastory.config.general=通用設置
teastory.config.general.enableinfo=啟用模組信息
teastory.config.general.teaseedchance=茶籽掉率（‰）
teastory.config.general.lemonchance=檸檬掉率（‰）
teastory.config.general.riceweight=稻穀掉落權重
teastory.config.general.residues=茶葉渣可以用作骨粉
teastory.config.drink=茶飲相關
teastory.config.drink.greentea=綠茶效果時間
teastory.config.drink.matchadrink=抹茶效果時間
teastory.config.drink.blacktea=紅茶效果時間
teastory.config.drink.milktea=奶茶效果時間
teastory.config.drink.lemontea=檸檬茶效果時間
teastory.config.drink.yellowtea=黃茶效果時間
teastory.config.drink.whitetea=白茶效果時間
teastory.config.drink.oolongtea=青茶效果時間
teastory.config.drink.puertea=黑茶效果時間
teastory.config.teamaking=制茶相關
teastory.config.teamaking.limited.drying=曬茶是否有限制
teastory.config.teamaking.limited.fermentation=發酵是否有限制
teastory.config.teamaking.limited.teaplant=種茶是否有限制
teastory.config.teamaking.limited.rice=水稻生長是否有限制
teastory.config.others=其他設置
teastory.config.others.lemon=食用檸檬時是否會反胃