#Tab
itemGroup.tabteastory=茶，一片淙~的故事

#Tooltip
teastory.tooltip.tea_leaf=一切的_始
teastory.tooltip.half_dried_tea=t茶、抹茶的原料
teastory.tooltip.matcha_leaf=要研磨後才可以使用
teastory.tooltip.wet_tea=^m裰瓶梢院媲
teastory.tooltip.broken_tea=9片合成G茶r~
teastory.tooltip.tea_seeds=丘陵地У淖魑
teastory.tooltip.tea_residue=可以骨粉催熟
teastory.tooltip.soil_detection_meter=右舴K查
teastory.tooltip.clay_cup=要制後才可以使用
teastory.tooltip.hot_water=弱型品
teastory.tooltip.green_tea=防R型品
teastory.tooltip.burnt_green_tea=弱防型品
teastory.tooltip.matcha_drink=治型品
teastory.tooltip.black_tea=助攻型品
teastory.tooltip.shennong_ruler=毒性攻簦右I回血

#Items
item.sieve.name=YW
item.dirty_sieve.name=vYW
item.brush.name=刷子
item.tea_leaf.name=G茶r~
item.half_dried_tea.name=G茶青~
item.dried_tea.name=G茶秩~
item.burnt_tea.name=G茶焦~
item.broken_tea.name=碎茶~
item.wet_tea.name=癫枞~
item.matcha.name=抹茶粉
item.matcha_leaf.name=抹茶青~
item.black_tea_leaf.name=t茶秩~
item.tea_residue.green.name=G茶渣
item.tea_residue.black.name=t茶渣
item.tea_seeds.name=茶籽
item.mortar_and_pestle.name=研
item.soil_detection_meter.name=土壤zy
item.clay_cup.name=白瓷杯坯
item.cup.wood.name=木杯
item.cup.stone.name=石杯
item.cup.glass.name=玻璃杯
item.cup.porcelain.name=白瓷杯
item.hot_water.wood.name=_水-木杯
item.hot_water.stone.name=_水-石杯
item.hot_water.glass.name=_水-玻璃杯
item.hot_water.porcelain.name=_水-白瓷杯
item.green_tea.wood.name=G茶-木杯
item.green_tea.stone.name=G茶-石杯
item.green_tea.glass.name=G茶-玻璃杯
item.green_tea.porcelain.name=G茶-白瓷杯
item.burnt_green_tea.wood.name=焦G茶-木杯
item.burnt_green_tea.stone.name=焦G茶-石杯
item.burnt_green_tea.glass.name=焦G茶-玻璃杯
item.burnt_green_tea.porcelain.name=焦G茶-白瓷杯
item.matcha_drink.wood.name=抹茶-木杯
item.matcha_drink.stone.name=抹茶-石杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.black_tea.wood.name=t茶-木杯
item.black_tea.stone.name=t茶-石杯
item.black_tea.glass.name=t茶-玻璃杯
item.black_tea.porcelain.name=t茶-白瓷杯
item.shennong_ruler.name=神r尺
item.record_caichawuqu.name=音烦片
item.record.caichawuqu.desc=癫栉枨


#Blocks
tile.teapan.empty.name=茶簸箕
tile.teapan.full.name=茶簸箕-r~
tile.teapan.dried.name=茶簸箕-秩~
tile.teapan.matcha.name=茶簸箕-青~
tile.teapan.wet.name=茶簸箕-袢~
tile.barrel.empty.name=l酵桶
tile.barrel.full.name=l酵桶-r~
tile.barrel.full2.name=l酵桶-l酵
tile.barrel.fermentation.name=l酵桶-l酵
tile.barrel.blacktea.name=l酵桶-t茶
tile.teaplant.name=茶
tile.tea_drying_pan.name=炒茶
tile.lit_tea_drying_pan.1.name=炒茶-c燃-空
tile.lit_tea_drying_pan.2.name=炒茶-c燃-青~
tile.lit_tea_drying_pan.3.name=炒茶-c燃-半
tile.lit_tea_drying_pan.4.name=炒茶-c燃-半
tile.lit_tea_drying_pan.5.name=炒茶-c燃-半
tile.lit_tea_drying_pan.6.name=炒茶-c燃-微
tile.lit_tea_drying_pan.7.name=炒茶-c燃-半
tile.lit_tea_drying_pan.8.name=炒茶-c燃-半
tile.lit_tea_drying_pan.9.name=炒茶-c燃-半
tile.lit_tea_drying_pan.10.name=炒茶-c燃-秩~
tile.lit_tea_drying_pan.11.name=炒茶-c燃-秩~
tile.lit_tea_drying_pan.12.name=炒茶-c燃-焦~
tile.tea_stove.name=茶t
tile.lit_tea_stove.name=茶t-c燃
tile.clay_kettle.name=茶嘏
tile.empty_kettle.name=茶
tile.empty_kettle.water.name=茶-冷水
tile.empty_kettle.boiled.name=茶-_水
tile.burntgreentea_kettle.4.name=茶-焦G茶-4/4
tile.burntgreentea_kettle.3.name=茶-焦G茶-3/4
tile.burntgreentea_kettle.2.name=茶-焦G茶-2/4
tile.burntgreentea_kettle.1.name=茶-焦G茶-1/4
tile.greentea_kettle.4.name=茶-G茶-4/4
tile.greentea_kettle.3.name=茶-G茶-3/4
tile.greentea_kettle.2.name=茶-G茶-2/4
tile.greentea_kettle.1.name=茶-G茶-1/4
tile.matcha_kettle.4.name=茶-抹茶-4/4
tile.matcha_kettle.3.name=茶-抹茶-3/4
tile.matcha_kettle.2.name=茶-抹茶-2/4
tile.matcha_kettle.1.name=茶-抹茶-1/4
tile.blacktea_kettle.4.name=茶-t茶-4/4
tile.blacktea_kettle.3.name=茶-t茶-3/4
tile.blacktea_kettle.2.name=茶-t茶-2/4
tile.blacktea_kettle.1.name=茶-t茶-1/4

#Potion
potion.agility=身
potion.life_drain=生命汲取
potion.photosynthesis=光合作用

#Achievements
achievement.teastory.teaSeeds=茶，是一段旅程
achievement.teastory.teaSeeds.desc=淙~中@得茶籽
achievement.teastory.teaLeaf=故事_始了……
achievement.teastory.teaLeaf.desc=得到一片G茶r~
achievement.teastory.burntLeaf=失〉L
achievement.teastory.burntLeaf.desc=得到一片G茶焦~
achievement.teastory.teaBasket=大自然的力量
achievement.teastory.teaBasket.desc=使用茶簸箕癫
achievement.teastory.teaPlant=南有嘉木
achievement.teastory.teaPlant.desc=N植茶K裾茶~
achievement.teastory.halfDriedTea=一片茶~的v
achievement.teastory.halfDriedTea.desc=使用茶簸箕得到半植枞~
achievement.teastory.teaDryingPan=茶人c工
achievement.teastory.teaDryingPan.desc=使用炒茶炒茶
achievement.teastory.teaStove=制茶的革命
achievement.teastory.teaStove.desc=使用茶t制茶
achievement.teastory.Barrel=rg的
achievement.teastory.Barrel.desc=使用l酵桶l酵t茶
achievement.teastory.greenTea=一碗茶人情
achievement.teastory.greenTea.desc=喝一杯G茶
achievement.teastory.matchaDrink=平o，c自然同在
achievement.teastory.matchaDrink.desc=喝一杯抹茶
achievement.teastory.blackTea=rg椴瓒停下
achievement.teastory.blackTea.desc=喝一杯t茶
achievement.teastory.Kettle=水煮茶的事
achievement.teastory.Kettle.desc=制一茶
achievement.teastory.hotWater=好水泡好茶
achievement.teastory.hotWater.desc=喝一杯_水
achievement.teastory.wetTea=@怎Nk？
achievement.teastory.wetTea.desc=得到一片癫枞~
achievement.teastory.woodenCup=原木的清香
achievement.teastory.woodenCup.desc=u作一木杯
achievement.teastory.stoneCup=卵石的清脆
achievement.teastory.stoneCup.desc=u作一石杯
achievement.teastory.glassCup=玻璃的Q
achievement.teastory.glassCup.desc=u作一玻璃杯
achievement.teastory.porcelainCup=白瓷的o暇
achievement.teastory.porcelainCup.desc=制一白瓷杯
achievement.teastory.soilDetectionMeter=土地和手掌的囟
achievement.teastory.soilDetectionMeter.desc=使用一次土壤zy

#Info
teastory.info.welcome.1=[§2§oTeaStory§f]感x安b§2§o茶，一片淙~的故事§f，前模M版本：§6%1$s

#Message
teastory.teapan.message=放入8片茶~裰啤ｊ光下可以@得G茶秩~，非光直射下可以@得G茶青~。
teastory.barrel.message.1=放入8片G茶青~戆l酵，用P子可以取出茶~。
teastory.barrel.message.2=使用空手右I砣硬枞~。
teastory.barrel.message.3=正在l酵第一A段，用P子可以中途取出茶~。
teastory.barrel.message.4=正在l酵第二A段，即⑼瓿砂l酵，用P子可以中途取出茶~。
teastory.barrel.message.5=t茶l酵已完成，用P子取出t茶。
teastory.soil_detection_meter.message.total=前土壤囟r：%1$s，穸r：%2$s，海拔高度：%3$s§8米§r，夂颍%4$s。
teastory.soil_detection_meter.message.drying=此m宜裰撇枞~哦！
teastory.soil_detection_meter.message.fermentation=此m宜l酵t茶哦！
teastory.soil_detection_meter.message.teaplant=此茶渖Lm宜程度%1$s，%2$s
teastory.soil_detection_meter.temperature.snowy=§1雪^
teastory.soil_detection_meter.temperature.cold=§9寒冷
teastory.soil_detection_meter.temperature.warm=§c嘏
teastory.soil_detection_meter.temperature.hot=§4炎
teastory.soil_detection_meter.humidity.arid=§6乾旱
teastory.soil_detection_meter.humidity.semi-arid=§e半乾旱
teastory.soil_detection_meter.humidity.semi-humid=§a半
teastory.soil_detection_meter.humidity.humid=§2
teastory.soil_detection_meter.height.low=§c海拔^低！
teastory.soil_detection_meter.height.medium=§a海拔m中。
teastory.soil_detection_meter.height.high=§c海拔^高！
teastory.tea_drying_pan.message.1=先使用打火石c火！
teastory.tea_drying_pan.message.2=放入8片G茶r~沓粗啤
teastory.tea_drying_pan.message.3=待色後再M行第1次炒制。
teastory.tea_drying_pan.message.4=已完成第1次炒制，待色後再M行第2次炒制。
teastory.tea_drying_pan.message.5=待色後再M行第2次炒制。
teastory.tea_drying_pan.message.6=已完成第2次炒制，右I取出G茶秩~。
teastory.tea_drying_pan.message.7=茶焦了，重新再戆桑

#Container Title
teastory.container.tea_stove=茶t