#Tab
itemGroup.tabteastory=茶風·紀事

#Tooltip
teastory.tooltip.tea_leaf=一切的開始
teastory.tooltip.half_dried_tea=紅茶、抹茶的原料
teastory.tooltip.matcha_leaf=要研磨後才可以使用
teastory.tooltip.wet_tea=繼續曬制可以烘乾
teastory.tooltip.broken_tea=9片合成綠茶鮮葉
teastory.tooltip.tea_seeds=丘陵地帶的作物
teastory.tooltip.tea_residue=可以當骨粉催熟
teastory.tooltip.soil_detection_meter=右擊方塊查詢
teastory.tooltip.clay_cup=要燒制後才可以使用
teastory.tooltip.shennong_ruler=毒性攻擊，右鍵回血
teastory.tooltip.kettle=空手右鍵取回
teastory.tooltip.cup=Shift + (空手) 右鍵擺放/取回

#Items
item.sieve.name=篩網
item.tea_leaf.name=綠茶鮮葉
item.half_dried_tea.name=綠茶青葉
item.dried_tea.name=綠茶幹葉
item.burnt_tea.name=綠茶焦葉
item.broken_tea.name=碎茶葉
item.wet_tea.name=濕茶葉
item.matcha.name=抹茶粉
item.matcha_leaf.name=抹茶青葉
item.black_tea_leaf.name=紅茶幹葉
item.tea_residue.green.name=綠茶渣
item.tea_residue.black.name=紅茶渣
item.tea_seeds.name=茶籽
item.mortar_and_pestle.name=研缽
item.soil_detection_meter.name=土壤檢測計
item.clay_cup.name=白瓷杯坯
item.cup.wood.name=木茶杯
item.cup.stone.name=石茶杯
item.cup.glass.name=玻璃杯
item.cup.porcelain.name=白瓷杯
item.hot_water.wood.name=開水-木茶杯
item.hot_water.stone.name=開水-石茶杯
item.hot_water.glass.name=開水-玻璃杯
item.hot_water.porcelain.name=開水-白瓷杯
item.cold_water.wood.name=冷水-木茶杯
item.cold_water.stone.name=冷水-石茶杯
item.cold_water.glass.name=冷水-玻璃杯
item.cold_water.porcelain.name=冷水-白瓷杯
item.green_tea.wood.name=綠茶-木茶杯
item.green_tea.stone.name=綠茶-石茶杯
item.green_tea.glass.name=綠茶-玻璃杯
item.green_tea.porcelain.name=綠茶-白瓷杯
item.burnt_green_tea.wood.name=焦綠茶-木茶杯
item.burnt_green_tea.stone.name=焦綠茶-石茶杯
item.burnt_green_tea.glass.name=焦綠茶-玻璃杯
item.burnt_green_tea.porcelain.name=焦綠茶-白瓷杯
item.matcha_drink.wood.name=抹茶-木茶杯
item.matcha_drink.stone.name=抹茶-石茶杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.black_tea.wood.name=紅茶-木茶杯
item.black_tea.stone.name=紅茶-石茶杯
item.black_tea.glass.name=紅茶-玻璃杯
item.black_tea.porcelain.name=紅茶-白瓷杯
item.shennong_ruler.name=神農尺
item.record_caichawuqu.name=音樂唱片
item.record.caichawuqu.desc=採茶舞曲
item.tea_egg.name=茶葉蛋
item.tea_bag.green_tea.name=綠茶包
item.tea_bag.black_tea.name=紅茶包

#Blocks
tile.teapan.empty.name=茶簸箕
tile.teapan.full.name=茶簸箕-鮮葉
tile.teapan.dried.name=茶簸箕-幹葉
tile.teapan.matcha.name=茶簸箕-青葉
tile.teapan.wet.name=茶簸箕-濕葉
tile.barrel.empty.name=發酵桶
tile.barrel.full.name=發酵桶-鮮葉
tile.barrel.full2.name=發酵桶-發酵
tile.barrel.fermentation.name=發酵桶-發酵
tile.barrel.blacktea.name=發酵桶-紅茶
tile.teaplant.name=茶樹
tile.tea_drying_pan.name=炒茶鍋
tile.lit_tea_drying_pan.1.name=炒茶鍋-點燃-空
tile.lit_tea_drying_pan.2.name=炒茶鍋-點燃-青葉
tile.lit_tea_drying_pan.3.name=炒茶鍋-點燃-半濕
tile.lit_tea_drying_pan.4.name=炒茶鍋-點燃-半濕
tile.lit_tea_drying_pan.5.name=炒茶鍋-點燃-半濕
tile.lit_tea_drying_pan.6.name=炒茶鍋-點燃-微幹
tile.lit_tea_drying_pan.7.name=炒茶鍋-點燃-半幹
tile.lit_tea_drying_pan.8.name=炒茶鍋-點燃-半幹
tile.lit_tea_drying_pan.9.name=炒茶鍋-點燃-半幹
tile.lit_tea_drying_pan.10.name=炒茶鍋-點燃-幹葉
tile.lit_tea_drying_pan.11.name=炒茶鍋-點燃-幹葉
tile.lit_tea_drying_pan.12.name=炒茶鍋-點燃-焦葉
tile.tea_stove.name=茶爐
tile.lit_tea_stove.name=茶爐-點燃
tile.clay_kettle.name=茶壺坯
tile.empty_kettle.name=茶壺
tile.empty_kettle.water.name=茶壺-冷水
tile.empty_kettle.boiled.name=茶壺-開水
tile.burntgreentea_kettle.4.name=茶壺-焦綠茶-4/4
tile.burntgreentea_kettle.3.name=茶壺-焦綠茶-3/4
tile.burntgreentea_kettle.2.name=茶壺-焦綠茶-2/4
tile.burntgreentea_kettle.1.name=茶壺-焦綠茶-1/4
tile.greentea_kettle.4.name=茶壺-綠茶-4/4
tile.greentea_kettle.3.name=茶壺-綠茶-3/4
tile.greentea_kettle.2.name=茶壺-綠茶-2/4
tile.greentea_kettle.1.name=茶壺-綠茶-1/4
tile.matcha_kettle.4.name=茶壺-抹茶-4/4
tile.matcha_kettle.3.name=茶壺-抹茶-3/4
tile.matcha_kettle.2.name=茶壺-抹茶-2/4
tile.matcha_kettle.1.name=茶壺-抹茶-1/4
tile.blacktea_kettle.4.name=茶壺-紅茶-4/4
tile.blacktea_kettle.3.name=茶壺-紅茶-3/4
tile.blacktea_kettle.2.name=茶壺-紅茶-2/4
tile.blacktea_kettle.1.name=茶壺-紅茶-1/4

#Potion
potion.agility=雲身
potion.life_drain=生命汲取
potion.photosynthesis=光合作用

#Achievements
achievement.teastory.teaSeeds=茶，是一段旅程
achievement.teastory.teaSeeds.desc=從樹葉中獲得茶籽
achievement.teastory.teaLeaf=故事開始了……
achievement.teastory.teaLeaf.desc=得到一片綠茶鮮葉
achievement.teastory.burntLeaf=失敗的嘗試
achievement.teastory.burntLeaf.desc=得到一片綠茶焦葉
achievement.teastory.teaBasket=大自然的力量
achievement.teastory.teaBasket.desc=使用茶簸箕曬茶
achievement.teastory.teaPlant=南有嘉木
achievement.teastory.teaPlant.desc=種植茶樹並採摘茶葉
achievement.teastory.halfDriedTea=一片茶葉的歷練
achievement.teastory.halfDriedTea.desc=使用茶簸箕得到半幹茶葉
achievement.teastory.teaDryingPan=茶人與工藝
achievement.teastory.teaDryingPan.desc=使用炒茶鍋炒茶
achievement.teastory.teaStove=制茶的革命
achievement.teastory.teaStove.desc=使用茶爐制茶
achievement.teastory.Barrel=時間的饋贈
achievement.teastory.Barrel.desc=使用發酵桶發酵紅茶
achievement.teastory.greenTea=一碗茶湯見人情
achievement.teastory.greenTea.desc=喝一杯綠茶
achievement.teastory.matchaDrink=平靜，與自然同在
achievement.teastory.matchaDrink.desc=喝一杯抹茶
achievement.teastory.blackTea=時間為茶而停下
achievement.teastory.blackTea.desc=喝一杯紅茶
achievement.teastory.Kettle=燒水煮茶的事
achievement.teastory.Kettle.desc=燒制一個茶壺
achievement.teastory.hotWater=好水泡好茶
achievement.teastory.hotWater.desc=喝一杯開水
achievement.teastory.wetTea=這怎麼辦？
achievement.teastory.wetTea.desc=得到一片濕茶葉
achievement.teastory.woodenCup=原木的清香
achievement.teastory.woodenCup.desc=製作一個木杯
achievement.teastory.stoneCup=卵石的清脆
achievement.teastory.stoneCup.desc=製作一個石杯
achievement.teastory.glassCup=玻璃的純淨
achievement.teastory.glassCup.desc=製作一個玻璃杯
achievement.teastory.porcelainCup=白瓷的無暇
achievement.teastory.porcelainCup.desc=燒制一個白瓷杯
achievement.teastory.soilDetectionMeter=土地和手掌的溫度
achievement.teastory.soilDetectionMeter.desc=使用一次土壤檢測計

#Info
teastory.info.welcome.1=[§2§oTeaStory§f]感謝安裝§2§o茶風·紀事§f，當前模組版本：%1$s
teastory.info.welcome.2=[§2§oTeaStory§f]說明書請前往原帖下載，原帖地址詳見主菜單Mod選項

#Message
teastory.teapan.message=請放入8片茶葉來曬制。
teastory.barrel.message.1=請放入8片綠茶青葉來發酵，Shift + 空手右鍵可以取出茶葉。
teastory.barrel.message.2=請使用空手右鍵來揉撚茶葉。
teastory.barrel.message.3=正在發酵第一階段，Shift + 空手右鍵可以中途取出茶葉。
teastory.barrel.message.4=正在發酵第二階段，即將完成發酵，Shift + 空手右鍵可以中途取出茶葉。
teastory.barrel.message.5=紅茶發酵已完成，Shift + 空手右鍵取出紅茶。
teastory.soil_detection_meter.message.total=當前土壤溫度狀況：%1$s，幹濕度狀況：%2$s，海拔高度：%3$s§8米§r，氣候：%4$s。
teastory.soil_detection_meter.message.drying=此處茶葉曬制速率：白天：%1$s ( %2$s )； 夜晚：%3$s ( %4$s ，夜間需要火把光照 )。
teastory.soil_detection_meter.message.fermentation=此處紅茶發酵速率：非露天情況下：%1$s ( %2$s )； 露天情況下：%3$s ( %4$s )。
teastory.soil_detection_meter.message.teaplant=此處茶樹生長適宜程度為%1$s，%2$s
teastory.soil_detection_meter.temperature.snowy=§1雪區
teastory.soil_detection_meter.temperature.cold=§9寒冷
teastory.soil_detection_meter.temperature.warm=§c溫暖
teastory.soil_detection_meter.temperature.hot=§4炎熱
teastory.soil_detection_meter.humidity.arid=§6乾旱
teastory.soil_detection_meter.humidity.semi-arid=§e半乾旱
teastory.soil_detection_meter.humidity.semi-humid=§a半濕潤
teastory.soil_detection_meter.humidity.humid=§2濕潤
teastory.soil_detection_meter.height.low=§c海拔較低！
teastory.soil_detection_meter.height.medium=§a海拔適中。
teastory.soil_detection_meter.height.high=§c海拔較高！
teastory.soil_detection_meter.fast=§a快速
teastory.soil_detection_meter.normal=§e一般
teastory.soil_detection_meter.slow=§c緩慢
teastory.tea_drying_pan.message.1=請先使用打火石點火！
teastory.tea_drying_pan.message.2=請放入8片綠茶鮮葉來炒制。
teastory.tea_drying_pan.message.3=請待變色後再進行第1次炒制。
teastory.tea_drying_pan.message.4=已完成第1次炒制，待變色後再進行第2次炒制。
teastory.tea_drying_pan.message.5=請待變色後再進行第2次炒制。
teastory.tea_drying_pan.message.6=已完成第2次炒制，右鍵取出綠茶幹葉。
teastory.tea_drying_pan.message.7=茶焦了，重新再來吧！

#Container Title
teastory.container.tea_stove=茶爐