#Tab
itemGroup.tabTeaStory=茶風·紀事·茶韻
itemGroup.tabTeaRice=茶風·紀事·稻香
itemGroup.tabTeaDrink=茶風·紀事·品茗

#Tooltip
teastory.tooltip.tea_seeds.height=適宜海拔：80~110米
teastory.tooltip.tea_seeds.temperature=適宜溫度：溫暖
teastory.tooltip.tea_seeds.humidity=適宜濕度：濕潤
teastory.tooltip.tea_residue=可以當骨粉催熟
teastory.tooltip.soil_detection_meter=右擊方塊查詢
teastory.tooltip.shennong_ruler=毒性攻擊，右擊回血
teastory.tooltip.kettle.remain=剩餘茶飲量：%1$s / %2$s
teastory.tooltip.kettle.tips=空手右擊取回
teastory.tooltip.cup=Shift +（空手）右擊擺放/取回
teastory.tooltip.shiftfordetail=按下 Shift 以查看信息
teastory.tooltip.rice_seedling.temperature=適宜溫度：溫暖或炎熱
teastory.tooltip.rice_seedling.humidity=適宜濕度：半濕潤或濕潤
teastory.tooltip.sickle=右擊成熟農作物收穫

#Items
item.tea_leaf.name=綠茶鮮葉
item.half_dried_tea.name=綠茶青葉
item.dried_tea.name=綠茶幹葉
item.broken_tea.name=碎茶葉
item.wet_tea.name=濕茶葉
item.matcha_powder.name=抹茶粉
item.matcha_leaf.name=抹茶青葉
item.black_tea_leaf.name=紅茶幹葉
item.yellow_tea_leaf.name=黃茶幹葉
item.white_tea_leaf.name=白茶幹葉
item.oolong_tea_leaf.name=青茶幹葉
item.puer_tea_leaf.name=黑茶幹葉
item.tea_residue.green.name=綠茶渣
item.tea_residue.black.name=紅茶渣
item.tea_residue.yellow.name=黃茶渣
item.tea_residue.white.name=白茶渣
item.tea_residue.oolong.name=青茶渣
item.tea_residue.puer.name=黑茶渣
item.tea_seeds.name=茶籽
item.wooden_mortar_and_pestle.name=木質研缽
item.soil_detection_meter.name=土壤檢測計
item.shennong_ruler.name=神農尺
item.record_caichawuqu_g20.name=音樂唱片
item.record.caichawuqu_g20.desc=§o§n採茶舞曲（G20晚會）§r
item.record_caichawuqu_folk.name=音樂唱片
item.record.caichawuqu_folk.desc=§o§n採茶舞曲（傳統民樂）§r
item.tea_egg.name=茶葉蛋
item.matcha_cookie.name=抹茶餅乾
item.empty_tea_bag.name=空茶包
item.green_tea_bag.name=綠茶茶包
item.black_tea_bag.name=紅茶茶包
item.yellow_tea_bag.name=黃茶茶包
item.white_tea_bag.name=白茶茶包
item.oolong_tea_bag.name=青茶茶包
item.puer_tea_bag.name=黑茶茶包

item.zisha_clay.name=紫砂泥
item.zisha_clay_cup.name=紫砂杯坯
item.clay_cup.name=白瓷杯坯
item.cup.wood.name=木茶杯
item.cup.stone.name=石茶杯
item.cup.glass.name=玻璃杯
item.cup.porcelain.name=白瓷杯
item.cup.zisha.name=紫砂杯
item.green_tea.wood.name=綠茶-木茶杯
item.green_tea.stone.name=綠茶-石茶杯
item.green_tea.glass.name=綠茶-玻璃杯
item.green_tea.porcelain.name=綠茶-白瓷杯
item.green_tea.zisha.name=綠茶-紫砂杯
item.matcha_drink.wood.name=抹茶-木茶杯
item.matcha_drink.stone.name=抹茶-石茶杯
item.matcha_drink.glass.name=抹茶-玻璃杯
item.matcha_drink.porcelain.name=抹茶-白瓷杯
item.matcha_drink.zisha.name=抹茶-紫砂杯
item.black_tea.wood.name=紅茶-木茶杯
item.black_tea.stone.name=紅茶-石茶杯
item.black_tea.glass.name=紅茶-玻璃杯
item.black_tea.porcelain.name=紅茶-白瓷杯
item.black_tea.zisha.name=紅茶-紫砂杯
item.milk_tea.wood.name=奶茶-木茶杯
item.milk_tea.stone.name=奶茶-石茶杯
item.milk_tea.glass.name=奶茶-玻璃杯
item.milk_tea.porcelain.name=奶茶-白瓷杯
item.milk_tea.zisha.name=奶茶-紫砂杯
item.lemon_tea.wood.name=檸檬茶-木茶杯
item.lemon_tea.stone.name=檸檬茶-石茶杯
item.lemon_tea.glass.name=檸檬茶-玻璃杯
item.lemon_tea.porcelain.name=檸檬茶-白瓷杯
item.lemon_tea.zisha.name=檸檬茶-紫砂杯
item.yellow_tea.wood.name=黃茶-木茶杯
item.yellow_tea.stone.name=黃茶-石茶杯
item.yellow_tea.glass.name=黃茶-玻璃杯
item.yellow_tea.porcelain.name=黃茶-白瓷杯
item.yellow_tea.zisha.name=黃茶-紫砂杯
item.white_tea.wood.name=白茶-木茶杯
item.white_tea.stone.name=白茶-石茶杯
item.white_tea.glass.name=白茶-玻璃杯
item.white_tea.porcelain.name=白茶-白瓷杯
item.white_tea.zisha.name=白茶-紫砂杯
item.oolong_tea.wood.name=青茶-木茶杯
item.oolong_tea.stone.name=青茶-石茶杯
item.oolong_tea.glass.name=青茶-玻璃杯
item.oolong_tea.porcelain.name=青茶-白瓷杯
item.oolong_tea.zisha.name=青茶-紫砂杯
item.puer_tea.wood.name=黑茶-木茶杯
item.puer_tea.stone.name=黑茶-石茶杯
item.puer_tea.glass.name=黑茶-玻璃杯
item.puer_tea.porcelain.name=黑茶-白瓷杯
item.puer_tea.zisha.name=黑茶-紫砂杯
item.tea_whisk.name=茶筅
item.pot_stone.name=石罐
item.pot_iron.name=鐵罐
item.pot_porcelain.name=白瓷罐
item.pot_zisha.name=紫砂罐
item.pot_clay.name=白瓷罐坯
item.pot_zisha_clay.name=紫砂罐坯
item.cold_water_pot_stone.name=石罐-冷水
item.cold_water_pot_iron.name=鐵罐-冷水
item.cold_water_pot_porcelain.name=白瓷罐-冷水
item.cold_water_pot_zisha.name=紫砂罐-冷水
item.boiled_water_pot_stone.name=石罐-開水
item.boiled_water_pot_iron.name=鐵罐-開水
item.boiled_water_pot_porcelain.name=白瓷罐-開水
item.boiled_water_pot_zisha.name=紫砂罐-開水
item.lemon.name=檸檬

item.xian_rice_seeds.name=稻穀
item.item_xian_rice_seedling.name=水稻秧苗
item.xian_rice.name=大米
item.washed_rice.name=淘好的米
item.straw.name=稻草
item.waterploughing_hoe.name=水耘鋤
item.sickle.name=鐮刀
item.wooden_lid.name=木鍋蓋
item.rice_ball.name=飯團
item.porkchop_rice.name=豬排飯
item.steak_rice.name=牛排飯
item.chicken_rice.name=雞肉飯
item.potato_rice.name=土豆飯
item.rabbit_rice.name=兔肉飯
item.straw_rope.name=草繩
item.item_straw_blanket.name=草席


#Blocks
tile.teapan.name=茶簸箕
tile.barrel.name=發酵桶
tile.half_dried_leaf_block.leaf.name=青葉塊
tile.half_dried_leaf_block.puer.name=黑茶塊
tile.teaplant.name=茶樹
tile.tea_drying_pan.name=炒茶（煮飯）鍋
tile.lit_tea_drying_pan.name=炒茶鍋-點燃
tile.lit_cooking_pan.name=煮飯鍋-點燃
tile.tea_stove.name=茶爐
tile.lit_tea_stove.name=茶爐-點燃
tile.clay_kettle.name=白瓷壺坯
tile.empty_porcelain_kettle.name=白瓷壺
tile.green_tea_porcelain_kettle.name=白瓷壺-綠茶
tile.matcha_drink_porcelain_kettle.name=白瓷壺-抹茶
tile.black_tea_porcelain_kettle.name=白瓷壺-紅茶
tile.milk_tea_porcelain_kettle.name=白瓷壺-奶茶
tile.lemon_tea_porcelain_kettle.name=白瓷壺-檸檬茶
tile.yellow_tea_porcelain_kettle.name=白瓷壺-黃茶
tile.white_tea_porcelain_kettle.name=白瓷壺-白茶
tile.oolong_tea_porcelain_kettle.name=白瓷壺-青茶
tile.puer_tea_porcelain_kettle.name=白瓷壺-黑茶
tile.zisha_clay_kettle.name=紫砂壺坯
tile.empty_zisha_kettle.name=紫砂壺
tile.green_tea_zisha_kettle.name=紫砂壺-綠茶
tile.matcha_drink_zisha_kettle.name=紫砂壺-抹茶
tile.black_tea_zisha_kettle.name=紫砂壺-紅茶
tile.milk_tea_zisha_kettle.name=紫砂壺-奶茶
tile.lemon_tea_zisha_kettle.name=紫砂壺-檸檬茶
tile.yellow_tea_zisha_kettle.name=紫砂壺-黃茶
tile.white_tea_zisha_kettle.name=紫砂壺-白茶
tile.oolong_tea_zisha_kettle.name=紫砂壺-青茶
tile.puer_tea_zisha_kettle.name=紫砂壺-黑茶
tile.green_tea_zisha_kettle2.name=紫砂壺-綠茶
tile.matcha_drink_zisha_kettle2.name=紫砂壺-抹茶
tile.black_tea_zisha_kettle2.name=紫砂壺-紅茶
tile.milk_tea_zisha_kettle2.name=紫砂壺-奶茶
tile.lemon_tea_zisha_kettle2.name=紫砂壺-檸檬茶
tile.yellow_tea_zisha_kettle2.name=紫砂壺-黃茶
tile.white_tea_zisha_kettle2.name=紫砂壺-白茶
tile.oolong_tea_zisha_kettle2.name=紫砂壺-青茶
tile.puer_tea_zisha_kettle2.name=紫砂壺-黑茶
tile.straw_cushion.name=草墊
tile.tea_table.name=沏茶台

#Potion
teastory.potion.agility=雲身
teastory.potion.life_drain=生命汲取
teastory.potion.photosynthesis=光合作用
teastory.potion.defence=金鐘罩
teastory.potion.excitement=興奮

#Achievements
achievement.teastory.teaSeeds=茶，是一段旅程
achievement.teastory.teaSeeds.desc=從樹葉中獲得茶籽
achievement.teastory.soilDetectionMeter=土壤和手掌的溫度
achievement.teastory.soilDetectionMeter.desc=使用一次土壤檢測計
achievement.teastory.teaPlant=南有嘉木
achievement.teastory.teaPlant.desc=種植茶樹
achievement.teastory.teaPick=半坡芳茗露華鮮
achievement.teastory.teaPick.desc=採摘茶葉
achievement.teastory.teaTable=手挈風爐竹下來
achievement.teastory.teaTable.desc=放置沏茶台
achievement.teastory.excitement=睡什麼？起來嗨！
achievement.teastory.excitement.desc=在興奮時嘗試睡覺
achievement.teastory.teaResidue=渣渣！
achievement.teastory.teaResidue.desc=使用茶葉渣催熟作物
achievement.teastory.teaDryingPan=茶人與手藝
achievement.teastory.teaDryingPan.desc=使用炒茶鍋炒茶
achievement.teastory.burntLeaf=Lost One的失敗
achievement.teastory.burntLeaf.desc=炒茶失敗一次
achievement.teastory.teaBasket=光熱與濕度的調和
achievement.teastory.teaBasket.desc=放置茶簸箕
achievement.teastory.driedTea=水分的蒸發
achievement.teastory.driedTea.desc=獲得綠茶幹葉
achievement.teastory.greenDrink=半瓶飛雪起龍芽
achievement.teastory.greenDrink.desc=飲用綠茶
achievement.teastory.teaEgg=立夏的茶葉蛋
achievement.teastory.teaEgg.desc=吃一個茶葉蛋
achievement.teastory.yellowTea=黃葉，黃湯
achievement.teastory.yellowTea.desc=獲得黃茶幹葉
achievement.teastory.yellowDrink=芳華只刹那
achievement.teastory.yellowDrink.desc=飲用黃茶
achievement.teastory.wetTea=“好雨知時節”
achievement.teastory.wetTea.desc=獲得濕茶葉
achievement.teastory.halfDriedTea=一片茶葉的歷練
achievement.teastory.halfDriedTea.desc=獲得綠茶青葉
achievement.teastory.teaStove=制茶的革命
achievement.teastory.teaStove.desc=放置茶爐
achievement.teastory.whiteDrink=時間為茶而停下
achievement.teastory.whiteDrink.desc=飲用白茶
achievement.teastory.matchaDrink=沫沉華浮，曄若春敷
achievement.teastory.matchaDrink.desc=飲用抹茶
achievement.teastory.halfDriedLeafBlock=四時更變化
achievement.teastory.halfDriedLeafBlock.desc=放置青葉塊
achievement.teastory.puerTea=光陰的積澱
achievement.teastory.puerTea.desc=獲得黑茶幹葉
achievement.teastory.puerDrink=一碗茶湯見人情
achievement.teastory.puerDrink.desc=飲用黑茶
achievement.teastory.oolongTea=水分與火候的把握
achievement.teastory.oolongTea.desc=獲得青茶幹葉
achievement.teastory.oolongDrink=茶茗為韻
achievement.teastory.oolongDrink.desc=飲用青茶
achievement.teastory.barrel=醞釀，發展
achievement.teastory.barrel.desc=放置發酵桶
achievement.teastory.blackTea=時間的饋贈
achievement.teastory.blackTea.desc=獲得紅茶幹葉
achievement.teastory.blackDrink=How to 英式征服
achievement.teastory.blackDrink.desc=飲用紅茶
achievement.teastory.lemonDrink=好茶才出“澀”
achievement.teastory.lemonDrink.desc=飲用檸檬茶
achievement.teastory.outfire=透心涼，心飛揚
achievement.teastory.outfire.desc=使用檸檬茶滅火
achievement.teastory.milkDrink=茶與奶的融合
achievement.teastory.milkDrink.desc=飲用奶茶
achievement.teastory.cure=不一樣的奶味
achievement.teastory.cure.desc=使用奶茶祛除有害效果
achievement.teastory.emptyBag=紙的新用途
achievement.teastory.emptyBag.desc=製作空茶包
achievement.teastory.teaBag=茶葉的新泡法
achievement.teastory.teaBag.desc=裝填茶包
achievement.teastory.woodenCup=木之清香
achievement.teastory.woodenCup.desc=製作一個木茶杯
achievement.teastory.stoneCup=石之硿硿
achievement.teastory.stoneCup.desc=製作一個石茶杯
achievement.teastory.glassCup=璃之晶瑩
achievement.teastory.glassCup.desc=製作一個玻璃杯
achievement.teastory.porcelainCup=瓷之無瑕
achievement.teastory.porcelainCup.desc=燒制一個白瓷杯
achievement.teastory.zishaCup=陶之細膩
achievement.teastory.zishaCup.desc=燒制一個紫砂杯
achievement.teastory.hotWater=燒水煮茶的事
achievement.teastory.hotWater.desc=將罐子裝滿水並燒開
achievement.teastory.kettle=壺為器，匠為心
achievement.teastory.kettle.desc=製作一個茶壺
achievement.teastory.getDrink=浮生不在，茶語清香
achievement.teastory.getDrink.desc=用茶壺倒茶或用茶杯取茶
achievement.teastory.riceSeeds=一粒草籽的故事
achievement.teastory.riceSeeds.desc=從草叢中獲取稻穀
achievement.teastory.transplanting=種秧未了插秧忙
achievement.teastory.transplanting.desc=將水稻秧移植到水田
achievement.teastory.harvest=稻花香裡說豐年
achievement.teastory.harvest.desc=收穫稻穀
achievement.teastory.cook=粒粒皆辛苦
achievement.teastory.cook.desc=用煮飯鍋煮飯
achievement.teastory.sickle=秋收萬顆子
achievement.teastory.sickle.desc=用鐮刀收穫水稻
achievement.teastory.strawBlanket=蟲鳴仲夏
achievement.teastory.strawBlanket.desc=在草席上睡覺
achievement.teastory.strawCushion=箕踞而遨
achievement.teastory.strawCushion.desc=坐在草墊上

#Info
teastory.info.welcome=[§2§oTeaStory§f]感謝安裝§2§o茶風·紀事§f，當前模組版本：%1$s

#Message
teastory.message.teapan.tips=請放入適合的茶葉來曬制。
teastory.message.teapan.notenough=茶葉數量不足。
teastory.message.barrel.tips=請放入綠茶青葉來發酵。
teastory.message.barrel.notenough=綠茶青葉數量不足。
teastory.message.barrel.knead=請右擊來揉撚茶葉。
teastory.message.barrel.fermentation.1=正在發酵第一階段，Shift + （空手）右擊可以中途取出茶葉。
teastory.message.barrel.fermentation.2=正在發酵第二階段，即將完成發酵，Shift + （空手）右擊可以中途取出茶葉。
teastory.message.soil_detection_meter.total=當前地區溫度狀況： %1$s， 幹濕度狀況： %2$s， 海拔高度：%3$s§8米§r， 氣候： %4$s。
teastory.message.soil_detection_meter.drying=此處茶葉曬制速率： 白天： %1$s （ %2$s ）； 夜晚：%3$s （ %4$s ，夜間需要火把光照 ）。
teastory.message.soil_detection_meter.fermentation=此處紅茶發酵速率： 非露天情況下： %1$s （ %2$s ）； 露天情況下： %3$s （ %4$s ）。
teastory.message.soil_detection_meter.teaplant=此處茶樹生長適宜程度為%1$s， %2$s
teastory.message.soil_detection_meter.temperature.snowy=§1雪區
teastory.message.soil_detection_meter.temperature.cold=§9寒冷
teastory.message.soil_detection_meter.temperature.warm=§c溫暖
teastory.message.soil_detection_meter.temperature.hot=§4炎熱
teastory.message.soil_detection_meter.humidity.arid=§6乾旱
teastory.message.soil_detection_meter.humidity.semi-arid=§e半乾旱
teastory.message.soil_detection_meter.humidity.semi-humid=§a半濕潤
teastory.message.soil_detection_meter.humidity.humid=§2濕潤
teastory.message.soil_detection_meter.height.low=§c海拔較低！
teastory.message.soil_detection_meter.height.medium=§a海拔適中。
teastory.message.soil_detection_meter.height.high=§c海拔較高！
teastory.message.soil_detection_meter.fast=§a快速
teastory.message.soil_detection_meter.normal=§e一般
teastory.message.soil_detection_meter.slow=§c緩慢
teastory.message.tea_drying_pan.tips=炒茶請先用打火石點火，煮飯請先放入淘好的米。
teastory.message.tea_drying_pan.leaf=請放入綠茶鮮葉或綠茶青葉。
teastory.message.tea_drying_pan.notenough=茶葉數量不足。
teastory.message.tea_drying_pan.time.1=距離下一階段還有%1$s秒。
teastory.message.tea_drying_pan.speedup=第一次炒制已完成，已加速%1$s秒。
teastory.message.tea_drying_pan.time.2=距離最後階段還有%1$s秒。
teastory.message.tea_drying_pan.dried=炒茶已完成，右擊取出綠茶幹葉。
teastory.message.tea_drying_pan.failure=茶葉炒焦了，再來一次吧！
teastory.message.cooking_pan.notenough=大米數量不足。
teastory.message.cooking_pan.water=請倒入一桶水。
teastory.message.cooking_pan.lid=請蓋上木鍋蓋。
teastory.message.cooking_pan.ignite=請用打火石點火。
teastory.message.cooking_pan.rice=距離米飯出鍋還有%1$s秒。
teastory.message.bed.excited=你現在太興奮了，以致於無法入睡。
teastory.message.rice_seedling=水稻需要更溫暖或更濕潤的環境才能生長。

#Container Title
teastory.container.tea_stove=茶爐
teastory.container.tea_table=沏茶台

#JEI
jei.teastory.category.teastove=殺青
jei.teastory.category.teatable=沏茶
jei.teastory.category.barrel=發酵
jei.teastory.category.cookingpan=烹飪
jei.teastory.category.dryingpan=炒青
jei.teastory.category.teapan=曬青

#Waila
waila.teastory.hud.fermentation.step=發酵狀態：
waila.teastory.hud.fermentation.empty=空
waila.teastory.hud.teapan.step=目前階段：
waila.teastory.hud.teapan.empty=空
waila.teastory.hud.teapan.next=下一階段：
waila.teastory.hud.teapan.progress=進度：

#Config
teastory.config.general.enableinfo=啟用模組信息
teastory.config.drink.greentea=綠茶效果時間
teastory.config.drink.matchadrink=抹茶效果時間
teastory.config.drink.blacktea=紅茶效果時間
teastory.config.drink.milktea=奶茶效果時間
teastory.config.drink.lemontea=檸檬茶效果時間
teastory.config.drink.yellowtea=黃茶效果時間
teastory.config.drink.whitetea=白茶效果時間
teastory.config.drink.oolongtea=青茶效果時間
teastory.config.drink.puertea=黑茶效果時間